<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:/Users/mohamadfaisalsholehudin/Downloads/Work/mattermost-mobile/ios/Mattermost.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Mattermost.xcodeproj">
   </FileRef>
</Workspace>
