{
  "about.date": "Kiadás dátuma:",
  "about.enterpriseEditionLearn": "Tudjon meg többet az Enterprise kiadásról: ",
  "about.enterpriseEditionSt": "Modern kommunikáció a tűzfalad mögött.",
  "about.enterpriseEditione1": "Enterprise Kiadás",
  "about.hash": "Build ujjlenyomata:",
  "about.hashee": "EE build ujjlenyomata:",
  "about.teamEditionLearn": "Csatlakozz a Mattermost közösséghez a ",
  "about.teamEditionSt": "Az összes csapaton belüli kommunikáció egy helyen, azonnal kereshetően és bárhonnan hozzáférhetően.",
  "about.teamEditiont0": "Team kiadás",
  "about.teamEditiont1": "Enterprise kiadás",
  "about.title": "Névjegy {appTitle}",
  "announcment_banner.dont_show_again": "Ne mutassa még egyszer",
  "api.channel.add_member.added": "{addedUsername} hozzá lett adva a csatornához {username} által.",
  "apps.error": "Hiba: {error}",
  "apps.error.command.field_missing": "Hiányzó kötelező mezők: `{fieldName}`.",
  "apps.error.command.unknown_channel": "Ismeretlen csatorna a `{fieldName}` mezőhöz: `{option}`.",
  "apps.error.command.unknown_option": "Ismeretlen opció a `{fieldName}`mezőhöz: `{option}`.",
  "apps.error.command.unknown_user": "Ismeretlen felhasználó a `{fieldName}`mezőhöz: `{option}`.",
  "apps.error.form.no_call": "`call` nincs meghatározva.",
  "apps.error.form.no_form": "`form` nincs meghatározva.",
  "apps.error.form.no_lookup_call": "performLookupCall props.call nincs meghatározva",
  "apps.error.form.refresh": "Hiba történt a kiválasztás mezők letöltésekor. Lépjen kapcsolatba az alkalmazás fejlesztővel. Részletek: {details}",
  "apps.error.form.refresh_no_refresh": "Frissítést hívott egy frissítés nélküli mezőn.",
  "apps.error.form.submit.pretext": "Hiba történt a modál elküldése során. Lépjen kapcsolatba az alkalmazás fejlesztőjével. Részletek: {details}",
  "apps.error.lookup.error_preparing_request": "Hiba a keresési kérelem előkészítése során: {errorMessage}",
  "apps.error.parser": "Elemzési hiba: {error}",
  "apps.error.parser.empty_value": "üres értékek nem megengedettek",
  "apps.error.parser.missing_binding": "Hiányzó parancskötelékek.",
  "apps.error.parser.missing_call": "Hiányzó összekötő hívás.",
  "apps.error.parser.missing_field_value": "Mező értéke hiányzik.",
  "apps.error.parser.missing_quote": "Idézőjel várható a bemenet vége előtt.",
  "apps.error.parser.missing_tick": "Aposztróf várható a bemenet vége előtt.",
  "apps.error.parser.multiple_equal": "Többszörös `=` jel nem engedélyezett.",
  "apps.error.parser.no_argument_pos_x": "Nem sikerült azonosítani az argumentumot.",
  "apps.error.parser.no_bindings": "Nincs összekötő (bindings) parancs.",
  "apps.error.parser.no_match": "`{command}`: Nem található egyező parancs ebben a munkaterületben.",
  "apps.error.parser.no_slash_start": "A parancsnak `/` jellel kell kezdődnie.",
  "apps.error.parser.unexpected_error": "Váratlan hiba.",
  "apps.error.parser.unexpected_flag": "Parancs nem fogad el `{flagName}`jelölőt.",
  "apps.error.parser.unexpected_state": "Nem érhető el: Váratlan állapot a matchBinding-ben: `{state}`.",
  "apps.error.parser.unexpected_whitespace": "Nem érhető el: Váratlan szóköz.",
  "apps.error.responses.form.no_form": "A válasz típusa `űrlap`, de a válasz nem tartalmazott űrlapot.",
  "apps.error.responses.navigate.no_submit": "Válasz típusa `navigate`, de a hívás nem volt kérelem.",
  "apps.error.responses.navigate.no_url": "Válasz típusa `navigate`, de nem volt url megadva a válaszban.",
  "apps.error.responses.unexpected_error": "Váratlan hibát kapott.",
  "apps.error.responses.unexpected_type": "Az alkalmazás válaszának típusa nem várható. Válasz típusa: {type}.",
  "apps.error.responses.unknown_type": "Az alkalmazás válasz típusa nem támogatott. Válasz típusa: {type}.",
  "apps.error.unknown": "Ismeretlen hiba történt.",
  "apps.suggestion.dynamic.error": "Dinamikus kiválasztás hiba",
  "apps.suggestion.errors.parser_error": "Elemzési hiba",
  "apps.suggestion.no_dynamic": "A dinamikus javaslatokról nem érkezett adat",
  "apps.suggestion.no_static": "Nincsenek egyező opciók.",
  "apps.suggestion.no_suggestion": "Nincsenek egyező javaslatok.",
  "archivedChannelMessage": "**archivált csatornát** néz. Új üzenetet nem tud bejegyezni.",
  "center_panel.archived.closeChannel": "Csatorna bezárása",
  "channel.channelHasGuests": "Ebben a csatornában vannak vendégek",
  "channel.hasGuests": "Ebben a csoportos üzenetben vannak vendégek",
  "channel.isGuest": "Ez a személy egy vendég",
  "channel_header.addMembers": "Tagok hozzáadása",
  "channel_header.directchannel.you": "{displayname} (Ön) ",
  "channel_header.manageMembers": "Tagok kezelése",
  "channel_header.notificationPreference": "Mobil értesítések",
  "channel_header.notificationPreference.all": "Mind",
  "channel_header.notificationPreference.default": "Alapértelmezett",
  "channel_header.notificationPreference.mention": "Említések",
  "channel_header.notificationPreference.none": "Soha",
  "channel_header.pinnedPosts": "Kitűzött üzenetek",
  "channel_header.viewMembers": "Tagok megtekintése",
  "channel_info.header": "Fejléc:",
  "channel_info.purpose": "Célja:",
  "channel_loader.someone": "Valaki",
  "channel_members_modal.remove": "Eltávolítás",
  "channel_modal.cancel": "Mégsem",
  "channel_modal.descriptionHelp": "írja le hogyan kellene ezt a csatornát használni.",
  "channel_modal.header": "Fejléc",
  "channel_modal.headerEx": "Pl.: \"[Link címe](https://pelda.hu)\"",
  "channel_modal.headerHelp": "Állítson be olyan szöveget, amely a csatorna fejlécében jelenik meg a csatorna neve mellett. Például vegye fel a gyakran használt hivatkozásokat a [Link címe](http://pelda.hu) beírásával.",
  "channel_modal.name": "Név",
  "channel_modal.nameEx": "Pl.: \"Bug-ok\", \"Marketing\", \"Ügyfélszolgálat\"",
  "channel_modal.optional": "(opcionális)",
  "channel_modal.purpose": "Célja",
  "channel_modal.purposeEx": "Pl.: \"Egy csatorna a hibák és fejlesztések feltöltésére\"",
  "channel_notifications.ignoreChannelMentions.settings": "figyelmen kívül hagyni @channel, @here, @all",
  "channel_notifications.muteChannel.settings": "Csatorna némítása",
  "channel_notifications.preference.all_activity": "Minden tevékenységhez",
  "channel_notifications.preference.global_default": "Globális alapértelmezett érték ({notifyLevel})",
  "channel_notifications.preference.header": "Értesítések küldése",
  "channel_notifications.preference.never": "Soha",
  "channel_notifications.preference.only_mentions": "Csak említések és közvetlen üzenetek",
  "channel_notifications.preference.save_error": "Nem tudtuk menteni az értesítési beállításokat. Ellenőrizze a kapcsolatot és próbálja újra.",
  "combined_system_message.added_to_channel.many_expanded": "{users} és {lastUser} **hozzá lett adva a csatornához** {actor} által.",
  "combined_system_message.added_to_channel.one": "{firstUser} **hozzá lett adva a csatornához** {actor} által.",
  "combined_system_message.added_to_channel.one_you": "Ön **hozzá lett adva a csatornához** {actor} által.",
  "combined_system_message.added_to_channel.two": "{firstUser} és {secondUser} **hozzá lett adva a csatornához** {actor} által.",
  "combined_system_message.added_to_team.many_expanded": "{users} és {lastUser} **hozzáadva a csapathoz** {actor} által.",
  "combined_system_message.added_to_team.one": "{firstUser} **hozzáadva a csapathoz** {actor} által.",
  "combined_system_message.added_to_team.one_you": "Ön **hozzá lett adva a csapathoz** {actor} által.",
  "combined_system_message.added_to_team.two": "{firstUser} és {secondUser} **hozzáadva a csapathoz** {actor} által.",
  "combined_system_message.joined_channel.many_expanded": "{users} és {lastUser} **csatlakozott a csatornához**.",
  "combined_system_message.joined_channel.one": "{firstUser} **csatlakozott a csatornához**.",
  "combined_system_message.joined_channel.one_you": "Ön **csatlakozott a csatornához**.",
  "combined_system_message.joined_channel.two": "{firstUser} és {secondUser} **csatlakozott a csatornához**.",
  "combined_system_message.joined_team.many_expanded": "{users} és {lastUser} **csatlakozott a csapathoz**.",
  "combined_system_message.joined_team.one": "{firstUser} **csatlakozott a csapathoz**.",
  "combined_system_message.joined_team.one_you": "Ön **csatlakozott a csapathoz**.",
  "combined_system_message.joined_team.two": "{firstUser} és {secondUser} **csatlakozott a csapathoz**.",
  "combined_system_message.left_channel.many_expanded": "{users} és {lastUser} **kiléptek a csatornából**.",
  "combined_system_message.left_channel.one": "{firstUser} **kilépett a csatornából**.",
  "combined_system_message.left_channel.one_you": "Ön **kilépett a csatornából**.",
  "combined_system_message.left_channel.two": "{firstUser} és {secondUser} **kiléptek a csatornából**.",
  "combined_system_message.left_team.many_expanded": "{users} és {lastUser} **kilépett a csapatból**.",
  "combined_system_message.left_team.one": "{firstUser} **kilépett a csapatból**.",
  "combined_system_message.left_team.one_you": "Ön **kilépett a csapatból**.",
  "combined_system_message.left_team.two": "{firstUser} és {secondUser} **kilépet a csapatból**.",
  "combined_system_message.removed_from_channel.many_expanded": "{users} és {lastUser} **el lettek távolítva a csatornából**.",
  "combined_system_message.removed_from_channel.one": "A(z) {firstUser} felhasználót **eltávolították a csatornából**.",
  "combined_system_message.removed_from_channel.one_you": "Önt **eltávolították a csatornából**.",
  "combined_system_message.removed_from_channel.two": "{firstUser} és {secondUser} **törölve lettek a csatornáról**.",
  "combined_system_message.removed_from_team.many_expanded": "{firstUser} és {secondUser} **törölve lettek a a csapatból**.",
  "combined_system_message.removed_from_team.one": "{firstUser} felhasználót **eltávolították a csapatból**.",
  "combined_system_message.removed_from_team.one_you": "Önt **eltávolították a csapatból**.",
  "combined_system_message.removed_from_team.two": "{firstUser} és {secondUser} **eltávolították a csapatból**.",
  "combined_system_message.you": "Ön",
  "create_comment.addComment": "Megjegyzés hozzáadása...",
  "create_post.deactivated": "Kikapcsolt felhasználóval archivált csatornát néz.",
  "create_post.write": "Írjon neki {channelDisplayName}",
  "custom_status.failure_message": "Nem sikerült frissíteni az állapotot. Próbálja újra",
  "custom_status.set_status": "Állapot beállítása",
  "custom_status.suggestions.in_a_meeting": "Megbeszélésben",
  "custom_status.suggestions.on_a_vacation": "Nyaraláson",
  "custom_status.suggestions.out_for_lunch": "Ebédelni van",
  "custom_status.suggestions.out_sick": "Beteg",
  "custom_status.suggestions.recent_title": "LEGFRISSEBB",
  "custom_status.suggestions.title": "JAVASLATOK",
  "custom_status.suggestions.working_from_home": "Otthoni munkavégzés",
  "date_separator.today": "Ma",
  "date_separator.yesterday": "Tegnap",
  "edit_post.editPost": "Bejegyzés szerkesztése...",
  "edit_post.save": "Mentés",
  "file_upload.fileAbove": "A fájloknak kisebbnek kell lenniük, mint {max}",
  "gallery.download_file": "File letöltése",
  "gallery.footer.channel_name": "Megosztva a {channelName} csatornán",
  "gallery.open_file": "File megnyitása",
  "gallery.unsuppored": "Az előnézet nem elérhető ennél a file típusnál",
  "get_post_link_modal.title": "Link másolása",
  "integrations.add": "Hozzáadás",
  "intro_messages.anyMember": " Bármely tag csatlakozhat és elolvashatja ezt a csatornát.",
  "intro_messages.beginning": "{name} kezdete",
  "intro_messages.creator": "Itt kezdődik a(z) {name} csatorna, amelyet {creator} hozott létre {date} napon.",
  "intro_messages.creatorPrivate": "Ez a {name} privát csatorna kezdete. Létrehozta: {creator}, időpont: {date}.",
  "intro_messages.group_message": "Ezzel kezdődik a csoportos üzenettörténet ezeknél a csapattársaknál. Az itt megosztott üzeneteket és fájlokat nem jelennek meg ezen az ezen a területen kívüli személyek.",
  "intro_messages.noCreator": "Ez a {name} csatorna kezdete. Létrehozva: {date}.",
  "intro_messages.onlyInvited": " Csak a meghívott tagok láthatják ezt a privát csatornát.",
  "last_users_message.added_to_channel.type": "{actor} **hozzáadta a csatornához**.",
  "last_users_message.added_to_team.type": "{actor} **hozzáadta a csapathoz**.",
  "last_users_message.first": "{firstUser} és ",
  "last_users_message.joined_channel.type": "**csatlakozott a csatornához**.",
  "last_users_message.joined_team.type": "**csatlakozott a csapathoz**.",
  "last_users_message.left_channel.type": "**kilépett a csatornából**.",
  "last_users_message.left_team.type": "**kilépett a csapatból**.",
  "last_users_message.others": "{numOthers} másik ",
  "last_users_message.removed_from_channel.type": "**eltávolították a csatornából**.",
  "last_users_message.removed_from_team.type": "**eltávolították a csapatból**.",
  "login.email": "E-mail",
  "login.forgot": "Elfelejtettem a jelszavamat",
  "login.invalidPassword": "A jelszó nem megfelelő.",
  "login.ldapUsername": "AD/LDAP Felhasználónév",
  "login.ldapUsernameLower": "AD/LDAP felhasználói név",
  "login.noEmail": "Kérjük adja meg az e-mail címét",
  "login.noEmailLdapUsername": "Kérjük, adja meg e-mail címét vagy {ldapUsername}",
  "login.noEmailUsername": "Kérjük adja meg az e-mail címét vagy felhasználónevét",
  "login.noEmailUsernameLdapUsername": "Kérjük, adja meg e-mail címét, felhasználónevét vagy {ldapUsername}",
  "login.noLdapUsername": "Kérjük adja meg {ldapUsername}",
  "login.noPassword": "Kérjük adja meg a jelszavát",
  "login.noUsername": "Kérjük adja meg a felhasználónevét",
  "login.noUsernameLdapUsername": "Kérjük, adja meg felhasználónevét vagy {ldapUsername}",
  "login.or": "vagy",
  "login.password": "Jelszó",
  "login.signIn": "Bejelentkezés",
  "login.userNotFound": "Nem találtunk olyan fiókot, amely megfelel a bejelentkezési adatoknak.",
  "login.username": "Felhasználónév",
  "login_mfa.enterToken": "A bejelentkezési folyamat befejezéséhez kérjük, adjon meg egy tokent az okostelefon hitelesítőjéből",
  "login_mfa.token": "Többtényezős hitelesítés (MFA) token",
  "login_mfa.tokenReq": "Kérem adja meg az MFA tokent",
  "mobile.about.appVersion": "Alkalmazás verziószáma: {version} (Build {number})",
  "mobile.about.copyright": "Copyright 2015-{currentYear} Mattermost, Inc. Minden jog fenntartva",
  "mobile.about.database": "Adatbázis: {type}",
  "mobile.about.licensed": "Engedélyezett: {company}",
  "mobile.about.powered_by": "{site} webhelyet a Mattermost szolgáltatja",
  "mobile.about.serverVersion": "Szerver verziószáma: {version} (Build {number})",
  "mobile.about.serverVersionNoBuild": "Szerver verziószáma: {version}",
  "mobile.account.settings.save": "Mentés",
  "mobile.account_notifications.reply.header": "VÁLASZÉRTESÍTÉSEK KÜLDÉSE",
  "mobile.account_notifications.threads_mentions": "Megemlítések a szálakban",
  "mobile.account_notifications.threads_start": "Szálak, amiket elkezdek",
  "mobile.account_notifications.threads_start_participate": "Szálak, amelyekben elindultam vagy részt veszek",
  "mobile.action_menu.select": "Válasz egy opciót",
  "mobile.advanced_settings.clockDisplay": "Óra megjelenítése",
  "mobile.advanced_settings.delete": "Törlés",
  "mobile.advanced_settings.delete_message": "\nEz törli az összes offline adatot és újraindítja az alkalmazást. Az alkalmazás újraindításakor automatikusan bejelentkezik.\n",
  "mobile.advanced_settings.delete_title": "Dokumentumok és adatok törlése",
  "mobile.advanced_settings.timezone": "Időzóna",
  "mobile.advanced_settings.title": "Haladó beállítások",
  "mobile.alert_dialog.alertCancel": "Mégsem",
  "mobile.android.back_handler_exit": "A kilépéshez nyomja meg újra a gombot",
  "mobile.android.photos_permission_denied_description": "Töltsön fel fotókat a Mattermost példányra, vagy mentse el őket a készülékére. Nyissa meg a Beállításokat a Mattermost olvasás és írás hozzáférés biztosításához a fotókönyvtárhoz.",
  "mobile.android.photos_permission_denied_title": "{applicationName} szeretné elérni a fotóit",
  "mobile.android.videos_permission_denied_description": "Töltsön fel videókat a Mattermost példányára, vagy mentse el őket a készülékére. Nyissa meg a Beállítások lehetőséget a Legfrissebb olvasási és írási hozzáférés biztosításához a videotárhoz.",
  "mobile.android.videos_permission_denied_title": "{applicationName} szeretne hozzáférni a videóihoz",
  "mobile.announcement_banner.title": "Közlemény",
  "mobile.calendar.dayNames": "Vasárnap,Hétfő,Kedd,Szerda,Csütörtök,Péntek,Szombat",
  "mobile.calendar.dayNamesShort": "V, H, K, Sze, Cs, P, Szo",
  "mobile.calendar.monthNames": "Január,Február,Március,Április,Május,Június,Július,Agusztus,Szeptember,Október,November,December",
  "mobile.calendar.monthNamesShort": "Jan,Febr,Márc,Ápr,Május,Jún,Júl,Aug,Szept,Okt,Nov,Dec",
  "mobile.camera_photo_permission_denied_description": "Készítsen fotókat és töltse fel őket a Mattermost példányára, vagy mentse el a készülékére. Nyissa meg a Beállításokat és adjon írási és olvasás engedélyt a kamerához.",
  "mobile.camera_photo_permission_denied_title": "{applicationName} szeretné használni a kamerát",
  "mobile.camera_video_permission_denied_description": "Videókat készíthet, és feltöltheti azokat a Mattermost szerverére, vagy mentse az eszközére. Nyissa meg a Beállításokat és adjon írási és olvasás engedélyt a kamerához.",
  "mobile.camera_video_permission_denied_title": "{applicationName} szeretné használni a kamerát",
  "mobile.channel_drawer.search": "Ugrás a...",
  "mobile.channel_info.alertMessageConvertChannel": "A {displayName} privát csatornává alakításakor az előzmények és a tagság megmarad. A nyilvánosan megosztott fájlok továbbra is hozzáférhetők maradnak a link birtokában. A privát csatornán való tagság csak meghívóval lehetséges.\n\nA változás állandó és nem vonható vissza.\n\nBiztosan konvertálni szeretné a {displayName} csatornát privát csatornára?",
  "mobile.channel_info.alertMessageDeleteChannel": "Biztosan archiválni szeretné a {term} {name}?",
  "mobile.channel_info.alertMessageLeaveChannel": "Biztosan el akarja hagyni a {term} {name}-(t)?",
  "mobile.channel_info.alertMessageUnarchiveChannel": "Biztosan vissza szeretné állítani a {term} {name}?",
  "mobile.channel_info.alertNo": "Nem",
  "mobile.channel_info.alertTitleConvertChannel": "Szeretné privát csatornává alakítani a következő csatornát: {displayName}?",
  "mobile.channel_info.alertTitleDeleteChannel": "Archiválás: {term}",
  "mobile.channel_info.alertTitleLeaveChannel": "Kilépés: {term}",
  "mobile.channel_info.alertTitleUnarchiveChannel": "Visszaállítás: {term}",
  "mobile.channel_info.alertYes": "Igen",
  "mobile.channel_info.convert": "Alakítás privát csatornává",
  "mobile.channel_info.convert_failed": "Nem sikerült átalakítani a {displayName} csatornát privát csatornává.",
  "mobile.channel_info.convert_success": "{displayName} mostantól privát csatorna.",
  "mobile.channel_info.copy_header": "Fejléc másolása",
  "mobile.channel_info.copy_purpose": "Másolási célja",
  "mobile.channel_info.delete_failed": "Nem sikerült archiválni a {displayName} csatornát. Kérjük, ellenőrizze a kapcsolatot, és próbálja újra.",
  "mobile.channel_info.edit": "Csatorna szerkesztése",
  "mobile.channel_info.privateChannel": "Privát csatorna",
  "mobile.channel_info.publicChannel": "Nyilvános csatorna",
  "mobile.channel_info.unarchive_failed": "Nem sikerült visszaállítani a {displayName} csatornát. Kérjük, ellenőrizze a kapcsolatot, és próbálja újra.",
  "mobile.channel_list.alertNo": "Nem",
  "mobile.channel_list.alertYes": "Igen",
  "mobile.channel_list.archived": "ARCHIVÁLT",
  "mobile.channel_list.channels": "CSATORNÁK",
  "mobile.channel_list.closeDM": "Zárja be a közvetlen üzenetet",
  "mobile.channel_list.closeGM": "Csoport üzenetet bezárása",
  "mobile.channel_list.members": "TAGOK",
  "mobile.channel_list.not_member": "NEM TAG",
  "mobile.channel_list.unreads": "OLVASATLANOK",
  "mobile.channel_loader.still_loading": "Még mindig próbálja betölteni a tartalmát ...",
  "mobile.channel_members.add_members_alert": "Legalább egy tagot ki kell választania a csatornához adáshoz.",
  "mobile.commands.error_title": "Hiba a parancs végrehajtása során",
  "mobile.components.error_list.dismiss_all": "Mindet elutasít",
  "mobile.components.select_server_view.connect": "Csatlakozás",
  "mobile.components.select_server_view.connecting": "Csatlakozás...",
  "mobile.components.select_server_view.enterServerUrl": "Írja be a kiszolgáló URL-jét",
  "mobile.components.select_server_view.proceed": "Folytassa",
  "mobile.components.select_server_view.siteUrlPlaceholder": "https://mattermost.example.com",
  "mobile.create_channel": "Létrehozás",
  "mobile.create_channel.private": "Új privát csatorna létrehozása",
  "mobile.create_channel.public": "Új nyilvános csatorna",
  "mobile.create_post.read_only": "Ez a csatorna csak olvasható",
  "mobile.custom_list.no_results": "Nincs eredmény",
  "mobile.custom_status.choose_emoji": "Válasszon egy emojit",
  "mobile.custom_status.modal_confirm": "Kész",
  "mobile.display_settings.sidebar": "Oldalsáv",
  "mobile.display_settings.theme": "Téma",
  "mobile.document_preview.failed_description": "Hiba történt a dokumentum megnyitásakor. Győződjön meg róla, hogy telepítve van egy {fileType} megtekintő, és próbálja újra.\n",
  "mobile.document_preview.failed_title": "A dokumentum megnyitása nem sikerült",
  "mobile.downloader.disabled_description": "A fájl letöltések le vannak tiltva ezen a szerveren. További részletekért forduljon a rendszergazdához.\n",
  "mobile.downloader.disabled_title": "Letöltés letiltva",
  "mobile.downloader.failed_description": "Hiba történt a fájl letöltése közben. Kérjük, ellenőrizze internetkapcsolatát, és próbálja újra.\n",
  "mobile.downloader.failed_title": "Letöltés sikertelen",
  "mobile.drawer.teamsTitle": "Csapatok",
  "mobile.edit_channel": "Mentés",
  "mobile.edit_post.title": "Üzenet szerkesztése",
  "mobile.edit_profile.remove_profile_photo": "Kép törlése",
  "mobile.emoji_picker.activity": "TEVÉKENYSÉG",
  "mobile.emoji_picker.custom": "EGYEDI",
  "mobile.emoji_picker.flags": "ZÁSZLÓK",
  "mobile.emoji_picker.foods": "ÉTELEK",
  "mobile.emoji_picker.nature": "TERMÉSZET",
  "mobile.emoji_picker.objects": "TÁRGYAK",
  "mobile.emoji_picker.people": "EMBEREK",
  "mobile.emoji_picker.places": "HELYSZÍNEK",
  "mobile.emoji_picker.recent": "NEMRÉG HASZNÁLT",
  "mobile.emoji_picker.search.not_found_description": "Ellenőrizze a helyesírást, vagy próbálkozzon másik kereséssel.",
  "mobile.emoji_picker.search.not_found_title": "Nincs találat \"{searchTerm}\" kifejezésre",
  "mobile.emoji_picker.symbols": "SZIMBÓLUMOK",
  "mobile.error_handler.button": "Újraindít",
  "mobile.error_handler.description": "\nKoppintson az Újraindítás elemre az alkalmazás újbóli megnyitásához. Az újraindítás után a beállítások menüben jelentheti a problémát.\n",
  "mobile.error_handler.title": "Váratlan hiba történt",
  "mobile.extension.authentication_required": "Hitelesítés szükséges: Kérjük, először jelentkezzen be az alkalmazás segítségével.",
  "mobile.extension.file_error": "Hiba történt a megosztandó fájl olvasása közben.\nKérem próbálja újra.",
  "mobile.extension.file_limit": "A megosztás legfeljebb 5 fájlra korlátozódik.",
  "mobile.extension.max_file_size": "A Mattermost által megosztott fájlmellékleteknek kisebbnek kell lenniük, mint {size}.",
  "mobile.extension.permission": "A Mattermost-nek hozzáférésre van szüksége az eszköz tárhelyéhez a fájlok megosztásához.",
  "mobile.extension.team_required": "A fájlok megosztása előtt egy csapathoz kell tartoznia.",
  "mobile.extension.title": "Megosztás a Mattermost-ban",
  "mobile.failed_network_action.retry": "Próbálja újra",
  "mobile.failed_network_action.shortDescription": "Az üzenetek akkor töltődnek be, ha van internetkapcsolat.",
  "mobile.failed_network_action.teams_channel_description": "Nem sikerült betölteni a {teamName} csatornát.",
  "mobile.failed_network_action.teams_description": "A csapatokat nem sikerült betölteni.",
  "mobile.failed_network_action.teams_title": "Valami elromlott",
  "mobile.failed_network_action.title": "Nincs internetkapcsolat",
  "mobile.file_upload.browse": "Tallózás a fájlok között",
  "mobile.file_upload.camera_photo": "Fotót készíteni",
  "mobile.file_upload.camera_video": "Videót készíteni",
  "mobile.file_upload.disabled": "A fájlok mobilról történő feltöltése le van tiltva. További részletekért forduljon a rendszergazdához.",
  "mobile.file_upload.disabled2": "A fájlok mobilról történő feltöltése le van tiltva.",
  "mobile.file_upload.library": "Fotókönyvtár",
  "mobile.file_upload.max_warning": "Legfeljebb 5 fájl feltöltése lehetséges.",
  "mobile.file_upload.unsupportedMimeType": "Kizárólag BMP, JPG vagy PNG képek használhatók profilképekhez.",
  "mobile.file_upload.video": "Videotár",
  "mobile.files_paste.error_description": "Hiba történt a fájl(ok) beillesztésekor. Kérem próbálja újra.",
  "mobile.files_paste.error_dismiss": "Elvetés",
  "mobile.files_paste.error_title": "Beillesztés sikertelen",
  "mobile.flagged_posts.empty_description": "A mentett üzeneteket csak Ön láthatja. Jelölje meg az üzeneteket nyomon követésre, vagy mentsen el valamit későbbre úgy, hogy hosszan megnyomja az üzenetet, és a menüből válassza a Mentés lehetőséget.",
  "mobile.flagged_posts.empty_title": "Még nincsenek mentett üzenetek",
  "mobile.gallery.title": "{index}/{total}",
  "mobile.general.error.title": "Hiba",
  "mobile.help.title": "Súgó",
  "mobile.intro_messages.DM": "Ezzel megkezdődik a (z) {teammate} közvetlen üzeneteinek előzménye. Az itt megosztott közvetlen üzenetek és fájlok nem jelennek meg az ezen a területen kívüli személyek.",
  "mobile.intro_messages.default_message": "Ez az első csatorna, amelyet a csapattársak látnak, amikor feliratkoznak - használja úgy, mint egy információs csatornát.",
  "mobile.intro_messages.default_welcome": "Üdvözöllek a {name}!",
  "mobile.ios.photos_permission_denied_description": "Töltsön fel fényképeket és videókat a Mattermost szerverére, vagy mentse azokat a készülékére. Nyissa meg a Beállításokat az olvasási és írási engedély biztosításához a fotó- és videotárhoz.",
  "mobile.ios.photos_permission_denied_title": "{applicationName} hozzá szeretne férni a fényképekhez",
  "mobile.join_channel.error": "Nem tudtunk csatlakozni a {displayName} csatornához. Kérjük, ellenőrizze a kapcsolatot, és próbálja újra.",
  "mobile.link.error.text": "Nem sikerült megnyitni a linket.",
  "mobile.link.error.title": "Hiba",
  "mobile.loading_channels": "Csatornák betöltése...",
  "mobile.loading_members": "Tagok betöltése ...",
  "mobile.loading_options": "Beállítások betöltése...",
  "mobile.loading_posts": "Üzenetek betöltése...",
  "mobile.login_options.choose_title": "Válassza ki a bejelentkezési módját",
  "mobile.mailTo.error.text": "Nem lehet megnyitni az email kliens-t.",
  "mobile.mailTo.error.title": "Hiba",
  "mobile.managed.blocked_by": "Letiltotta: {vendor}",
  "mobile.managed.exit": "Kilépés",
  "mobile.managed.jailbreak": "A {vendor} nem bízik a jailbreakelt/ rootolt eszközökben, lépjen ki az alkalmazásból.",
  "mobile.managed.not_secured.android": "A Mattermost használatához a készüléket képernyőzárral kell beállítani.",
  "mobile.managed.not_secured.ios": "A Mattermost használatához ezt az eszközt jelszóval kell védeni.\n\nVálassza a Beállítások> Arc azonosító és jelszó lehetőséget.",
  "mobile.managed.not_secured.ios.touchId": "A Mattermost használatához ezt az eszközt jelszóval kell védeni.\n\nLépjen a Beállítások> Érintés azonosítója és jelszó elemre.",
  "mobile.managed.secured_by": "Biztosítva: {vendor}",
  "mobile.managed.settings": "Ugrás a beállításokhoz",
  "mobile.markdown.code.copy_code": "Kód másolása",
  "mobile.markdown.code.plusMoreLines": "+{count, number} több {count, plural, one {line} other {lines}}",
  "mobile.markdown.image.too_large": "A kép meghaladja a maximális méretét (maximum szélesség: {maxWidth}, maximum magasság {maxHeight}):",
  "mobile.markdown.link.copy_url": "Link másolása",
  "mobile.mention.copy_mention": "Említés másolása",
  "mobile.message_length.message": "A jelenlegi üzenete túl hosszú. Jelenlegi karakterek száma: {count}/{max}",
  "mobile.message_length.message_split_left": "Az üzenet meghaladja a karakterkorlátot",
  "mobile.message_length.title": "Üzenet hossza",
  "mobile.more_dms.add_more": "Hozzáadhat {remaining, number} további felhasználót",
  "mobile.more_dms.cannot_add_more": "Nem adhat hozzá további felhasználókat",
  "mobile.more_dms.one_more": "Hozzáadhat még 1 felhasználót",
  "mobile.more_dms.start": "Indítás",
  "mobile.more_dms.title": "Új beszélgetés",
  "mobile.more_dms.you": "@{username} - Ön",
  "mobile.more_messages_button.text": "{count} {isInitialMessage, select, true {új} other {új}} {count, plural, one {üzenet} other {üzenetek}}",
  "mobile.notice_mobile_link": "mobilalkalmazások",
  "mobile.notice_platform_link": "szerver",
  "mobile.notice_text": "A Mattermost a {platform} és a {mobile} rendszerünkben használt nyílt forráskódú szoftver teszi lehetővé.",
  "mobile.notification_settings.auto_responder.default_message": "Üdv, épp irodán kívül vagyok, nem tudok válaszolni az üzenetekre.",
  "mobile.notification_settings.auto_responder.enabled": "Engedélyezett",
  "mobile.notification_settings.auto_responder.footer_message": "Állítson be egy egyéni üzenetet, amelyet a felhasználónak küldött válaszként automatikusan elküld. A nyilvános és magáncsatornákban szereplő megemlítések nem indítják el az automatikus választ. Az Automatikus válaszok engedélyezése az Ön állapotát a irodán kívülre állítja, és letiltja az e-mail és a push értesítéseket.",
  "mobile.notification_settings.auto_responder.message_placeholder": "Üzenet",
  "mobile.notification_settings.auto_responder.message_title": "EGYÉNI ÜZENET",
  "mobile.notification_settings.auto_responder_short": "Automatikus válaszok",
  "mobile.notification_settings.email": "E-mail",
  "mobile.notification_settings.email.send": "EMAIL ÉRTESÍTÉSEK KÜLDÉSE",
  "mobile.notification_settings.email_title": "E-mail értesítések",
  "mobile.notification_settings.mentions.channelWide": "Csatorna-szintű említések",
  "mobile.notification_settings.mentions.reply_title": "Válasz értesítések küldése a következőhöz",
  "mobile.notification_settings.mentions.sensitiveName": "Kis- nagybetű érzékeny keresztnév",
  "mobile.notification_settings.mentions.sensitiveUsername": "Nem Kis- nagybetű érzékeny felhasználónév",
  "mobile.notification_settings.mentions_replies": "Említések és válaszok",
  "mobile.notification_settings.mobile": "Mobil",
  "mobile.notification_settings.mobile_title": "Mobilértesítések",
  "mobile.notification_settings.modal_cancel": "MÉGSEM",
  "mobile.notification_settings.modal_save": "MENTÉS",
  "mobile.notification_settings.ooo_auto_responder": "Automatikus közvetlen üzenetválaszok",
  "mobile.notification_settings.save_failed_description": "Az értesítési beállításokat nem sikerült menteni egy csatlakozási probléma miatt. Kérlek próbáld újra.",
  "mobile.notification_settings.save_failed_title": "Csatlakozási probléma",
  "mobile.notification_settings_mentions.keywords": "Kulcsszavak",
  "mobile.notification_settings_mentions.keywordsDescription": "Más szavak, amelyek említést váltanak ki",
  "mobile.notification_settings_mentions.keywordsHelp": "A kulcsszavak nem tesznek különbséget a kis- és nagybetűk között, vesszővel kell elválasztani őket.",
  "mobile.notification_settings_mentions.wordsTrigger": "AZ EMLÍTÉSEKETT KIVÁLTÓ SZAVAK",
  "mobile.notification_settings_mobile.default_sound": "Alapértelmezett ({sound})",
  "mobile.notification_settings_mobile.light": "Világos",
  "mobile.notification_settings_mobile.no_sound": "Nincs",
  "mobile.notification_settings_mobile.push_activity": "ÉRTESÍTÉSEK KÜLDÉSE",
  "mobile.notification_settings_mobile.push_activity_android": "Értesítések küldése",
  "mobile.notification_settings_mobile.push_status": "PUSH ÉRTESÍTÉS KÜLDÉSE AMIKOR",
  "mobile.notification_settings_mobile.push_status_android": "Értesítés küldése amikor",
  "mobile.notification_settings_mobile.sound": "Hang",
  "mobile.notification_settings_mobile.sounds_title": "Értesítés hangja",
  "mobile.notification_settings_mobile.test": "Küldj nekem egy teszt értesítést",
  "mobile.notification_settings_mobile.test_push": "Ez egy teszt push értesítés",
  "mobile.notification_settings_mobile.vibrate": "Vibrálás",
  "mobile.oauth.failed_to_login": "A bejelentkezési kísérlet nem sikerült. Kérlek próbáld újra.",
  "mobile.oauth.failed_to_open_link": "A linket nem sikerült megnyitni. Kérlek próbáld újra.",
  "mobile.oauth.failed_to_open_link_no_browser": "A linket nem sikerült megnyitni. Kérjük, ellenőrizze, hogy van-e böngésző telepítve az aktuális helyre.",
  "mobile.oauth.restart_login": "Indítsa újra a bejelentkezést",
  "mobile.oauth.something_wrong": "Valami elromlott",
  "mobile.oauth.something_wrong.okButon": "Rendben",
  "mobile.oauth.switch_to_browser": "Kérjük, használja a böngészőjét a bejelentkezési folyamat befejezéséhez.",
  "mobile.oauth.try_again": "Próbálkozzon újra",
  "mobile.offlineIndicator.connected": "Csatlakozott",
  "mobile.offlineIndicator.connecting": "Csatlakozás...",
  "mobile.offlineIndicator.offline": "Nincs internet kapcsolat",
  "mobile.open_dm.error": "Nem tudtunk közvetlen üzenetet megnyitni a következővel: {displayName}. Kérjük, ellenőrizze a kapcsolatot, és próbálja újra.",
  "mobile.open_gm.error": "Nem tudtunk csoportos üzenetet megnyitni ezekkel a felhasználókkal. Kérjük, ellenőrizze a kapcsolatot, és próbálja újra.",
  "mobile.open_unknown_channel.error": "Nem lehet csatlakozni a csatornához. Kérjük, ürítse a gyorsítótárat, és próbálja újra.",
  "mobile.permission_denied_dismiss": "Ne engedje",
  "mobile.permission_denied_retry": "Beállítások",
  "mobile.pinned_posts.empty_description": "Fontos üzeneteket rögzíthet, amelyek az egész csatornán láthatók. Hosszan nyomja meg az üzenetet, és válassza a Rögzítés a csatornához lehetőséget, hogy ide mentse.",
  "mobile.pinned_posts.empty_title": "Még nincsenek rögzített üzenetek",
  "mobile.post.cancel": "Mégsem",
  "mobile.post.delete_question": "Biztosan törli ezt a bejegyzést?",
  "mobile.post.delete_title": "Poszt törlése",
  "mobile.post.failed_delete": "Üzenet törlése",
  "mobile.post.failed_retry": "Próbálja újra",
  "mobile.post.failed_title": "Hiba az üzenet küldése közben",
  "mobile.post.retry": "Frissítés",
  "mobile.post_info.add_reaction": "Reakció hozzáadása",
  "mobile.post_info.copy_text": "Szöveg másolása",
  "mobile.post_info.flag": "Mentés",
  "mobile.post_info.mark_unread": "Megjelölés olvasatlanként",
  "mobile.post_info.pin": "Kitűzés a csatornára",
  "mobile.post_info.reply": "Válasz",
  "mobile.post_info.unflag": "Nem mentett",
  "mobile.post_info.unpin": "Feloldás a csatornáról",
  "mobile.post_pre_header.flagged": "Mentés",
  "mobile.post_pre_header.pinned": "Kitűzött",
  "mobile.post_pre_header.pinned_flagged": "Kitűzött és mentett",
  "mobile.post_textbox.entire_channel.cancel": "Mégsem",
  "mobile.post_textbox.entire_channel.confirm": "Megerősítés",
  "mobile.post_textbox.entire_channel.message": "Az @all vagy a @channel használatával értesítéseket fog küldeni a {totalMembers, number} {totalMembers, plural, one {person} other {people}} részére. Biztosan meg akarja csinálni?",
  "mobile.post_textbox.entire_channel.message.with_timezones": "A @all vagy @channel használatával értesítéseket fog küldeni {totalMembers, number} {totalMembers, plural, one {person} other {people}} in {timezones, number} {timezones, plural, one {timezone} other { timezones}}. Biztosan meg akarja csinálni?",
  "mobile.post_textbox.entire_channel.title": "Erősítse meg az értesítések küldését a teljes csatornára",
  "mobile.post_textbox.groups.title": "Erősítse meg az értesítések csoportoknak való elküldését",
  "mobile.post_textbox.multi_group.message.with_timezones": "A {mentions} és a {finalMention} használatával értesítéseket küld legalább {totalMembers} személynek a {timezones, number} {timezones, plural, one{timezone} other {timezone}} domainben. Biztosan folytatja?",
  "mobile.post_textbox.multi_group.message.without_timezones": "A {mentions} és a {finalMention} használatával értesítéseket küld legalább {totalMembers} személynek. Biztosan folytatja?",
  "mobile.post_textbox.one_group.message.with_timezones": "A {mention} használatával értesítéseket fog küldeni {totalMembers} személynek a {timezones, number} {timezones, plural, one {timezone} other {timezones}} domainen. Biztosan folytatja?",
  "mobile.post_textbox.one_group.message.without_timezones": "A {mention} használatával értesítéseket fog küldeni {totalMembers} személynek. Biztosan folytatja?",
  "mobile.post_textbox.uploadFailedDesc": "Néhány mellékletet nem sikerült feltölteni a szerverre. Biztosan el akarja küldeni az üzenetet?",
  "mobile.post_textbox.uploadFailedTitle": "Csatolmány hiba",
  "mobile.posts_view.moreMsg": "További új üzenetek vannak fent",
  "mobile.prepare_file.failed_description": "Hiba történt a fájl előkészítése közben. Kérlek próbáld újra.\n",
  "mobile.prepare_file.failed_title": "Az előkészítés nem sikerült",
  "mobile.prepare_file.text": "Előkészítés",
  "mobile.privacy_link": "Adatvédelmi irányelvek",
  "mobile.public_link.copied": "Publikus link másolva",
  "mobile.push_notification_reply.button": "Küldés",
  "mobile.push_notification_reply.placeholder": "Írj választ...",
  "mobile.push_notification_reply.title": "Válasz",
  "mobile.reaction_header.all_emojis": "Mind",
  "mobile.recent_mentions.empty_description": "Itt tárolják azokat az üzeneteket, amelyekben valaki megemlíti Önt vagy aktiváló szavakat tartalmaz.",
  "mobile.recent_mentions.empty_title": "Még nincs említés",
  "mobile.rename_channel.display_name_maxLength": "A csatorna nevének kevesebbnek kell lennie, mint {maxLength, number} karakter",
  "mobile.rename_channel.display_name_minLength": "A csatorna nevének legalább {minLength, number} karakternek kell lennie",
  "mobile.rename_channel.display_name_required": "Csatornanév kötelező",
  "mobile.rename_channel.name_lowercase": "Az URL kisbetűs alfanumerikus karaktereket tartalmazhat",
  "mobile.rename_channel.name_maxLength": "Az URL-nek rövidebbnek kell lennie, mint {maxLength, number}",
  "mobile.rename_channel.name_minLength": "Az URL-nek legalább {minLength, number} karakterből kell állnia",
  "mobile.rename_channel.name_required": "URL kötelező",
  "mobile.request.invalid_response": "Érvénytelen választ kapott a szervertől.",
  "mobile.reset_status.alert_cancel": "Mégsem",
  "mobile.reset_status.alert_ok": "Rendben",
  "mobile.reset_status.title_ooo": "Letiltja az „Irodán kívül” funkciót?",
  "mobile.retry_message": "Az üzenetek letöltése nem sikerült. Koppintson ide az újrapróbálkozáshoz.",
  "mobile.routes.channelInfo": "Infó",
  "mobile.routes.channelInfo.createdBy": "Létrehozta: {creator} ekkor ",
  "mobile.routes.channelInfo.delete_channel": "Csatorna archíválása",
  "mobile.routes.channelInfo.favorite": "Kedvenc",
  "mobile.routes.channelInfo.groupManaged": "A tagokat összekapcsolt csoportok irányítják",
  "mobile.routes.channelInfo.unarchive_channel": "Csatorna visszaállítása",
  "mobile.routes.channel_members.action": "Tagok eltávolítása",
  "mobile.routes.channel_members.action_message": "Legalább egy tagot ki kell választania a csatornáról, hogy törölhesse.",
  "mobile.routes.channel_members.action_message_confirm": "Biztosan eltávolítja a kiválasztott tagokat a csatornáról?",
  "mobile.routes.code": "{language} kód",
  "mobile.routes.code.noLanguage": "Kód",
  "mobile.routes.custom_status": "Állapot beállítása",
  "mobile.routes.edit_profile": "Profil szerkesztése",
  "mobile.routes.login": "Bejelentkezés",
  "mobile.routes.loginOptions": "Bejelentkezés választó",
  "mobile.routes.mfa": "Több faktoros hitelesítés",
  "mobile.routes.selectChannel": "Csatorna kiválasztása",
  "mobile.routes.selectTeam": "Csoport választása",
  "mobile.routes.settings": "Beállítások",
  "mobile.routes.sso": "Egyszeri bejelentkezés",
  "mobile.routes.table": "Táblázat",
  "mobile.routes.thread": "{channelName} Szál",
  "mobile.routes.thread_dm": "Közvetlen üzenetszál",
  "mobile.routes.user_profile": "Profil",
  "mobile.routes.user_profile.edit": "Szerkesztés",
  "mobile.routes.user_profile.local_time": "HELYI IDŐ",
  "mobile.routes.user_profile.organization": "SZERVEZET",
  "mobile.routes.user_profile.send_message": "Üzenet küldése",
  "mobile.search.after_modifier_description": "hogy egy adott dátum után keressen bejegyzéseket",
  "mobile.search.before_modifier_description": "hogy egy adott dátum előtt keressen bejegyzéseket",
  "mobile.search.from_modifier_description": "hogy megtalálja az adott felhasználóktól származó bejegyzéseket",
  "mobile.search.from_modifier_title": "felhasználónév",
  "mobile.search.in_modifier_description": "hogy bizonyos csatornákon találj bejegyzéseket",
  "mobile.search.in_modifier_title": "csatorna-név",
  "mobile.search.jump": "Ugrás a legutóbbi üzenetekre",
  "mobile.search.no_results": "Nincs találat",
  "mobile.search.on_modifier_description": "hogy egy adott napon hozzászólásokat találjon",
  "mobile.search.recent_title": "Legutóbbi keresések",
  "mobile.select_team.guest_cant_join_team": "Vendégfiókjához nincs hozzárendelve csapat vagy csatorna. Kérjük, lépjen kapcsolatba egy rendszergazdával.",
  "mobile.select_team.join_open": "Nyílt csapatok, amelyekhez csatlakozhat",
  "mobile.select_team.no_teams": "Nincs olyan csapat, amelyhez csatlakozhatna.",
  "mobile.server_link.error.text": "A link nem található ezen a szerveren.",
  "mobile.server_link.error.title": "Link hiba",
  "mobile.server_link.unreachable_channel.error": "Ez a link egy törölt csatornához vagy egy olyan csatornához tartozik, amelyhez nincs hozzáférése.",
  "mobile.server_link.unreachable_team.error": "Ez a link egy törölt csapathoz tartozik vagy olyanhoz, amelyhez nincs hozzáférése.",
  "mobile.server_link.unreachable_user.error": "Ez a link egy törölt felhasználóhoz tartozik.",
  "mobile.server_ssl.error.text": "A {host} tanúsítványa nem megbízható.\n\nKérjük, forduljon rendszergazdájához a tanúsítványokkal kapcsolatos problémák megoldásához és a szerverhez való csatlakozás engedélyezéséhez.",
  "mobile.server_ssl.error.title": "Nem megbízható tanúsítvány",
  "mobile.server_upgrade.alert_description": "Ez a szerver verzió nem támogatott, és a felhasználók kompatibilitási problémáknak vannak kitéve, amelyek összeomlást vagy súlyos hibákat okoznak az alkalmazás alapvető funkcióiban. Frissítés szükséges a {serverVersion} vagy újabb szerver verzióra.",
  "mobile.server_upgrade.button": "OK",
  "mobile.server_upgrade.dismiss": "Elvetés",
  "mobile.server_upgrade.learn_more": "Tudjon meg többet",
  "mobile.server_upgrade.title": "Szerver frissítés szükséges",
  "mobile.server_url.empty": "Kérem adjon meg érvényes szerver URL-t",
  "mobile.server_url.invalid_format": "Az URL-nek http:// vagy https:// kell kezdődnie",
  "mobile.session_expired": "A munkamenet lejárt: Jelentkezzen be, hogy továbbra is kapjon értesítéseket. A {siteName} munkamenetei úgy vannak beállítva, hogy minden {daysCount, number} {daysCount, plural, one {day} other {days}} napon lejárjanak.",
  "mobile.set_status.away": "Nincs a gépnél",
  "mobile.set_status.dnd": "Ne zavarj",
  "mobile.set_status.offline": "Nem elérhető",
  "mobile.set_status.online": "Elérhető",
  "mobile.share_extension.channel": "Csatorna",
  "mobile.share_extension.error_close": "Bezárás",
  "mobile.share_extension.error_message": "Hiba történt a kiegészítő megosztása közben.",
  "mobile.share_extension.error_title": "Kiegészítő hiba",
  "mobile.share_extension.team": "Csapat",
  "mobile.share_extension.too_long_message": "Karakterek száma: {count}/{max}",
  "mobile.share_extension.too_long_title": "Az üzenet túl hosszú",
  "mobile.sidebar_settings.permanent": "Állandó oldalsáv",
  "mobile.sidebar_settings.permanent_description": "Tartsa folyamatosan nyitva az oldalsávot",
  "mobile.storage_permission_denied_description": "Töltsön fel fájlokat a Mattermost szerverre. Nyissa meg a Beállításokat az olvasási és Írási hozzáférés biztosításához az ezen az eszközön található fájlokhoz.",
  "mobile.storage_permission_denied_title": "{applicationName} szeretné elérni a fájljait",
  "mobile.suggestion.members": "Tagok",
  "mobile.system_message.channel_archived_message": "{username} archiválta a csatornát",
  "mobile.system_message.channel_unarchived_message": "{username} archiválta a csatornát",
  "mobile.system_message.update_channel_displayname_message_and_forget.updated_from": "{username} frissítette a csatorna megjelenített nevét erről: {oldDisplayName} erre: {newDisplayName}",
  "mobile.system_message.update_channel_header_message_and_forget.removed": "{username} eltávolította a csatorna fejlécét (ez volt: {oldHeader})",
  "mobile.system_message.update_channel_header_message_and_forget.updated_from": "{username} frissítette a csatorna fejlécét erről: {oldHeader} erre: {newHeader}",
  "mobile.system_message.update_channel_header_message_and_forget.updated_to": "{username} frissítette a csatorna fejlécét erre: {newHeader}",
  "mobile.system_message.update_channel_purpose_message.removed": "{username} eltávolította a csatorna célját (ez volt: {oldPurpose})",
  "mobile.system_message.update_channel_purpose_message.updated_from": "{username} frissítette a csatorna célját: {oldPurpose} erre: {newPurpose}",
  "mobile.system_message.update_channel_purpose_message.updated_to": "{username} frissítette a csatorna célját a következőre: {newPurpose}",
  "mobile.terms_of_service.alert_cancel": "Mégsem",
  "mobile.terms_of_service.alert_ok": "OK",
  "mobile.terms_of_service.alert_retry": "Próbálja újra",
  "mobile.terms_of_service.terms_rejected": "A {siteName} webhely elérése előtt el kell fogadnia a szolgáltatási feltételeket. További részletekért forduljon a rendszergazdához.",
  "mobile.timezone_settings.automatically": "Automatikusan beállítva",
  "mobile.timezone_settings.manual": "Időzóna módosítása",
  "mobile.timezone_settings.select": "Időzóna kiválasztása",
  "mobile.tos_link": "Felhasználási feltételek",
  "mobile.unsupported_server.message": "Előfordulhat, hogy a mellékletek, a linkek előnézete, a reakciók és a beágyazott adatok nem megfelelően jelennek meg. Ha ez a probléma továbbra is fennáll, forduljon a rendszergazdához a Mattermost szerver frissítéséhez.",
  "mobile.unsupported_server.ok": "OK",
  "mobile.unsupported_server.title": "Nem támogatott szerver verzió",
  "mobile.user.settings.notifications.email.fifteenMinutes": "15 percenként",
  "mobile.user_list.deactivated": "Kikapcsolt",
  "mobile.user_removed.message": "El lettél távolítva a csatornából.",
  "mobile.user_removed.title": "El lett távolítva a {channelName} csatornából",
  "mobile.video_playback.failed_description": "Hiba történt a videó lejátszása közben.\n",
  "mobile.video_playback.failed_title": "Videó lejátszás nem sikerült",
  "mobile.youtube_playback_error.description": "Hiba történt a YouTube-videó lejátszása közben.\nRészletek: {details}",
  "mobile.youtube_playback_error.title": "YouTube lejátszás hiba",
  "modal.manual_status.auto_responder.message_": "Szeretné állapotát \"{status}\" -ra váltani és letiltani az Automatikus válaszokat?",
  "modal.manual_status.auto_responder.message_away": "Szeretné átállítani az állapotát \"Nincs a gépnél\"-re és letiltani az Automatikus válaszokat?",
  "modal.manual_status.auto_responder.message_dnd": "Szeretné átállítani az állapotát \"Ne zavarjanak\"-ra és letiltani az Automatikus válaszokat?",
  "modal.manual_status.auto_responder.message_offline": "Szeretné átállítani állapotát \"Nem elérhető\" -re váltani és letiltani az Automatikus válaszokat?",
  "modal.manual_status.auto_responder.message_online": "Szeretné átállítani állapotát \"Elérhető\" -re és letiltani az Automatikus válaszokat?",
  "more_channels.archivedChannels": "Archivált csatornák",
  "more_channels.dropdownTitle": "Megjelenítés",
  "more_channels.noMore": "Nincs több csatorna amelyhez csatlakozni lehetne",
  "more_channels.publicChannels": "Nyilvános csatornák",
  "more_channels.sharedChannels": "Megosztott csatornák",
  "more_channels.showArchivedChannels": "Archivált csatornák mutatása",
  "more_channels.showPublicChannels": "Megjelenítés: Nyilvános csatornák",
  "more_channels.showSharedChannels": "Megjelenítés: Megosztott csatornák",
  "more_channels.title": "Több csatorna",
  "msg_typing.areTyping": "{users} és {last} éppen gépel...",
  "msg_typing.isTyping": "{user} épp gépel...",
  "navbar.channel_drawer.button": "Csatornák és csapatok",
  "navbar.channel_drawer.hint": "Megnyitja a csatornák és a csapatok fiókot",
  "navbar.leave": "Kilépés a csatornából",
  "navbar.more_options.button": "Több opció",
  "navbar.more_options.hint": "Több opció megjelenítése a jobb oldalon",
  "navbar.search.button": "Csatorna keresés",
  "navbar.search.hint": "Megnyitja a csatorna keresés ablakot",
  "password_form.title": "Jelszó visszaállítás",
  "password_send.checkInbox": "Kérjük ellenőrizze a bejövő üzeneteit.",
  "password_send.description": "A jelszó visszaállításához írja be a regisztrációhoz használt e-mail címet",
  "password_send.error": "Kérjük egy érvényes e-mail címet adjon meg.",
  "password_send.link": "Ha létezik a fiók, akkor jelszó-visszaállító e-mailt küldünk a következő címre:",
  "password_send.reset": "Jelszó visszaállítás",
  "permalink.error.access": "Az állandó link egy törölt üzenethez vagy egy olyan csatornához tartozik, amelyhez nincs hozzáférése.",
  "permalink.error.link_not_found": "A link nem található",
  "permalink.show_dialog_warn.cancel": "Mégsem",
  "permalink.show_dialog_warn.description": "Arra készül, hogy csatlakozzon a \"{channel}\" csatornához anélkül, hogy a csatorna rendszergazdája kifejezetten hozzáadta volna. Biztosan csatlakozni szeretne ehhez a privát csatornához?",
  "permalink.show_dialog_warn.join": "Csatlakozás",
  "permalink.show_dialog_warn.title": "Csatlakozás a privát csatornához",
  "post_body.check_for_out_of_channel_groups_mentions.message": "nem kaptak értesítést erről az említésről, mert nem szerepelnek a csatornán. Ők nem tagjai az ehhez a csatornához kapcsolódó csoportoknak.",
  "post_body.check_for_out_of_channel_mentions.link.and": " és ",
  "post_body.check_for_out_of_channel_mentions.link.private": "adja hozzá őket ehhez a privát csatornához",
  "post_body.check_for_out_of_channel_mentions.link.public": "adja hozzá őket a csatornához",
  "post_body.check_for_out_of_channel_mentions.message.multiple": "említettek, de nincsenek benne a csatornában. Szeretné ",
  "post_body.check_for_out_of_channel_mentions.message.one": "említették, de nincsen benne a csatornában. Szeretné ",
  "post_body.check_for_out_of_channel_mentions.message_last": "? Hozzáférhetnek az összes üzenetelőzményhez.",
  "post_body.commentedOn": "Hozzászólt a {name} {apostrophe} üzenethez: ",
  "post_body.deleted": "(üzenet törölve)",
  "post_info.auto_responder": "AUTOMATIKUS VÁLASZ",
  "post_info.bot": "BOT",
  "post_info.del": "Törlés",
  "post_info.edit": "Szerkesztés",
  "post_info.guest": "VENDÉG",
  "post_info.system": "Rendszer",
  "post_message_view.edited": "(szerkesztett)",
  "posts_view.newMsg": "Új üzenetek",
  "rhs_thread.rootPostDeletedMessage.body": "A üzenetlista egy részét egy adatmegőrzési házirend miatt törölték. Erre a szálra már nem válaszolhat.",
  "search_bar.search": "Keresés",
  "search_header.results": "Keresési eredmények",
  "search_header.title2": "Legutóbbi említések",
  "search_header.title3": "Mentett üzenetek",
  "search_item.channelArchived": "Archivált",
  "sidebar.channels": "NYILVÁNOS CSATORNÁK",
  "sidebar.direct": "KÖZVETLEN ÜZENETEK",
  "sidebar.favorite": "KEDVENC CSATORNÁK",
  "sidebar.pg": "PRIVÁT CSATORNÁK",
  "sidebar.types.recent": "LEGUTÓBBI TEVÉKENYSÉG",
  "sidebar.unreads": "Több olvasatlan",
  "sidebar_right_menu.logout": "Kijelentkezés",
  "sidebar_right_menu.report": "Probléma bejelentése",
  "signup.email": "Email és jelszó",
  "signup.google": "Google alkalmazások",
  "signup.office365": "Office 365",
  "status_dropdown.set_away": "Nincs a gépnél",
  "status_dropdown.set_dnd": "Ne zavarj",
  "status_dropdown.set_offline": "Nem elérhető",
  "status_dropdown.set_online": "Elérhető",
  "status_dropdown.set_ooo": "Irodán kívül",
  "suggestion.mention.all": "Értesít mindenkit ezen a csatornán",
  "suggestion.mention.channel": "Értesít mindenkit ezen a csatornán",
  "suggestion.mention.channels": "Csatornáim",
  "suggestion.mention.groups": "Csoportemlítések",
  "suggestion.mention.here": "Értesít mindenkit aki online ezen a csatornán",
  "suggestion.mention.members": "Csatornatagok",
  "suggestion.mention.morechannels": "Egyéb csatornák",
  "suggestion.mention.nonmembers": "Nincs a csatornában",
  "suggestion.mention.special": "Külön említések",
  "suggestion.mention.you": "(Ön)",
  "suggestion.search.direct": "Közvetlen üzenetek",
  "suggestion.search.private": "Privát csatornák",
  "suggestion.search.public": "Nyilvános csatornák",
  "terms_of_service.agreeButton": "Elfogadom",
  "terms_of_service.api_error": "Nem sikerült teljesíteni a kérést. Ha a probléma továbbra is fennáll, vegye fel a kapcsolatot a rendszergazdával.",
  "user.settings.display.clockDisplay": "Óra megjelenítés",
  "user.settings.display.custom_theme": "Egyéni téma",
  "user.settings.display.militaryClock": "24 órás óra (példa: 16:00)",
  "user.settings.display.normalClock": "12 órás óra (példa: 4:00 DU)",
  "user.settings.display.preferTime": "Válassza ki, hogyan szeretné megjeleníteni az időt.",
  "user.settings.general.email": "E-mail",
  "user.settings.general.emailCantUpdate": "Az e-mailt webes kliens vagy asztali alkalmazás segítségével kell frissíteni.",
  "user.settings.general.emailGitlabCantUpdate": "A bejelentkezés a GitLabon keresztül történik. Az e-mail nem frissíthető. Az értesítésekhez használt e-mail cím: {email}.",
  "user.settings.general.emailGoogleCantUpdate": "A bejelentkezés a Google-n keresztül történik. Az e-mail nem frissíthető. Az értesítésekhez használt e-mail cím: {email}.",
  "user.settings.general.emailHelp2": "A rendszergazda letiltotta az e-mailt. Az engedélyezésig nem küldünk értesítő e-maileket.",
  "user.settings.general.emailLdapCantUpdate": "A bejelentkezés AD/LDAP-on keresztül történik. Az e-mail nem frissíthető. Az értesítésekhez használt e-mail cím: {email}.",
  "user.settings.general.emailOffice365CantUpdate": "A bejelentkezés az Office 365-n keresztül történik. Az e-mail nem frissíthető. Az értesítésekhez használt e-mail cím: {email}.",
  "user.settings.general.emailSamlCantUpdate": "A bejelentkezés a SAML-en keresztül történik. Az e-mail nem frissíthető. Az értesítésekhez használt e-mail cím: {email}.",
  "user.settings.general.field_handled_externally": "Ezt a mezőt a bejelentkezési szolgáltatója kezeli. Ha meg akarja változtatni, akkor ezt a bejelentkezési szolgáltatón keresztül kell megtennie.",
  "user.settings.general.firstName": "Keresztnév",
  "user.settings.general.lastName": "Vezetéknév",
  "user.settings.general.nickname": "Becenév",
  "user.settings.general.position": "Beosztás",
  "user.settings.general.status": "Állapot",
  "user.settings.general.username": "Felhasználónév",
  "user.settings.modal.display": "Megjelenítés",
  "user.settings.modal.notifications": "Értesítések",
  "user.settings.notifications.allActivity": "Minden tevékenységhez",
  "user.settings.notifications.comments": "Válasz értesítések",
  "user.settings.notifications.email.disabled": "Az e-mail értesítések nincsenek engedélyezve",
  "user.settings.notifications.email.everyHour": "Óránként",
  "user.settings.notifications.email.immediately": "Azonnal",
  "user.settings.notifications.email.never": "Soha",
  "user.settings.notifications.email.send": "Mobil értesítések küldése",
  "user.settings.notifications.emailInfo": "E-mail értesítéseket küldünk említésekről és közvetlen üzenetekről, ha offline vagy 5 percnél hosszabb ideig tartózkodik.",
  "user.settings.notifications.never": "Soha",
  "user.settings.notifications.onlyMentions": "Csak említéseknél vagy közvetlen üzeneteknél",
  "user.settings.push_notification.away": "Nincs a gépnél vagy nem elérhető",
  "user.settings.push_notification.disabled": "A push értesítések nincsenek engedélyezve",
  "user.settings.push_notification.disabled_long": "A rendszergazda nem engedélyezte a push értesítéseket.",
  "user.settings.push_notification.offline": "Nem elérhető",
  "user.settings.push_notification.online": "Elérhető, nincs a gépnél vagy nem elérhető",
  "web.root.signup_info": "Az összes csapaton belüli kommunikáció egy helyen, kereshető és hozzáférhető bárhonnan"
}
