{
  "about.date": "编译日期：",
  "about.enterpriseEditionLearn": "了解更多关于企业版 ",
  "about.enterpriseEditionSt": "位于防火墙后的现代通讯方式。",
  "about.enterpriseEditione1": "企业版",
  "about.hash": "编译哈希：",
  "about.hashee": "企业版编译哈希：",
  "about.teamEditionLearn": "加入 Mattermost 社区： ",
  "about.teamEditionSt": "所有团队的通讯一站式解决，随时随地可搜索和访问。",
  "about.teamEditiont0": "团队版",
  "about.teamEditiont1": "企业版",
  "about.title": "关于{appTitle}",
  "announcment_banner.dont_show_again": "不再显示",
  "api.channel.add_member.added": "{addedUsername} 被 {username} 添加到此频道.",
  "apps.error": "错误：{error}",
  "apps.error.command.field_missing": "缺少必填字段：`{fieldName}`。",
  "apps.error.command.unknown_channel": "未知字段的频道 `{fieldName}`：`{option}`。",
  "apps.error.command.unknown_option": "未知字段的选项 `{fieldName}`：`{option}`。",
  "apps.error.command.unknown_user": "未知字段的用户 `{fieldName}`：`{option}`。",
  "apps.error.form.no_call": "未定义`call`。",
  "apps.error.form.no_form": "未定义`form`。",
  "apps.error.form.no_lookup_call": "未定义 performLookupCall props.call",
  "apps.error.form.refresh": "提取选择的字段时出错。与应用程序开发者联系。详细信息：{details}",
  "apps.error.form.refresh_no_refresh": "在不能刷新的字段上调用刷新。",
  "apps.error.form.submit.pretext": "提交模态时出错。与应用程序开发人员联系。详细信息：{details}",
  "apps.error.lookup.error_preparing_request": "准备查询请求时出错：{errorMessage}",
  "apps.error.parser": "解析错误：{error}",
  "apps.error.parser.empty_value": "不允许空值",
  "apps.error.parser.missing_binding": "缺少命令绑定。",
  "apps.error.parser.missing_call": "缺少绑定调用。",
  "apps.error.parser.missing_field_value": "字段值丢失。",
  "apps.error.parser.missing_quote": "预期在输入结束之前有匹配的双引号。",
  "apps.error.parser.missing_tick": "预期在输入结束之前有匹配的勾号。",
  "apps.error.parser.multiple_equal": "不允许多个 `=` 符号。",
  "apps.error.parser.no_argument_pos_x": "无法识别参数。",
  "apps.error.parser.no_bindings": "没有命令绑定。",
  "apps.error.parser.no_match": "`{command}`：在此工作空间中找不到匹配的命令。",
  "apps.error.parser.no_slash_start": "命令必须以 `/` 开头。",
  "apps.error.parser.unexpected_error": "意外的错误。",
  "apps.error.parser.unexpected_flag": "命令不接受标志 `{flagName}`。",
  "apps.error.parser.unexpected_state": "无法访问：未预料的状态 matchBinding：`{state}`。",
  "apps.error.parser.unexpected_whitespace": "无法访问：未预料的空白。",
  "apps.error.responses.form.no_form": "响应类型为“表单”，但响应中未包含任何表单。",
  "apps.error.responses.navigate.no_submit": "响应类型“导航”，但呼叫不是提交。",
  "apps.error.responses.navigate.no_url": "响应类型为“导航”，但响应中未包含网址。",
  "apps.error.responses.unexpected_error": "收到未预料的错误。",
  "apps.error.responses.unexpected_type": "应用响应类型不是预期的。响应类型：{type}。",
  "apps.error.responses.unknown_type": "不支援应用响应的类型。响应类型：{type}。",
  "apps.error.unknown": "发生未知错误。",
  "apps.suggestion.dynamic.error": "动态选择错误",
  "apps.suggestion.errors.parser_error": "解析错误",
  "apps.suggestion.no_dynamic": "没有返回动态建议的数据",
  "apps.suggestion.no_static": "没有匹配的选项。",
  "apps.suggestion.no_suggestion": "没有匹配的建议。",
  "archivedChannelMessage": "您正在查看**已归档的频道**。新消息无法被发送。",
  "center_panel.archived.closeChannel": "关闭频道",
  "channel.channelHasGuests": "此频道有游客",
  "channel.hasGuests": "此群消息有游客",
  "channel.isGuest": "该用户是访客",
  "channel_header.addMembers": "添加成员",
  "channel_header.directchannel.you": "{displayname} (您) ",
  "channel_header.manageMembers": "成员管理",
  "channel_header.notificationPreference": "移动设备推送",
  "channel_header.notificationPreference.all": "全部",
  "channel_header.notificationPreference.default": "默认",
  "channel_header.notificationPreference.mention": "提及",
  "channel_header.notificationPreference.none": "从不",
  "channel_header.pinnedPosts": "置顶消息",
  "channel_header.viewMembers": "查看成员",
  "channel_info.header": "标题：",
  "channel_info.purpose": "用途：",
  "channel_loader.someone": "有人",
  "channel_members_modal.remove": "移除",
  "channel_modal.cancel": "取消",
  "channel_modal.descriptionHelp": "描述此频道如何被使用。",
  "channel_modal.header": "标题",
  "channel_modal.headerEx": "例如：\"[链接标题](http://example.com)\"",
  "channel_modal.headerHelp": "设定在频道标题里在频道旁边的文字。举例，输入常见链接 [链接标题](http://example.com)。",
  "channel_modal.name": "名称",
  "channel_modal.nameEx": "如：\"错误\"，\"营销\"，\"客户支持\"",
  "channel_modal.optional": "(可选)",
  "channel_modal.purpose": "用途",
  "channel_modal.purposeEx": "例如：\"用于提交问题和建议的频道\"",
  "channel_notifications.ignoreChannelMentions.settings": "忽略 @channel、@here 以及 @all",
  "channel_notifications.muteChannel.settings": "静音频道",
  "channel_notifications.preference.all_activity": "所有操作",
  "channel_notifications.preference.global_default": "全局默认（{notifyLevel}）",
  "channel_notifications.preference.header": "发送通知",
  "channel_notifications.preference.never": "从不",
  "channel_notifications.preference.only_mentions": "只限提及与私信",
  "channel_notifications.preference.save_error": "无法保存通知设定。请检查连接并重试。",
  "combined_system_message.added_to_channel.many_expanded": "{actor} 添加了 {users} 以及 {lastUser} 至**此频道**。",
  "combined_system_message.added_to_channel.one": "{actor} 添加了 {firstUser} 至**此频道**。",
  "combined_system_message.added_to_channel.one_you": "您被 {actor} 添加至**此频道**。",
  "combined_system_message.added_to_channel.two": "{actor} 添加了 {firstUser} 和 {secondUser} 至**此频道**。",
  "combined_system_message.added_to_team.many_expanded": "{actor} 添加了 {users} 以及 {lastUser} 至**此团队**。",
  "combined_system_message.added_to_team.one": "{actor} 添加了 {firstUser} 至**此团队**。",
  "combined_system_message.added_to_team.one_you": "您被 {actor} 添加至**此团队**。",
  "combined_system_message.added_to_team.two": "{actor} 添加了 {firstUser} 和 {secondUser} 至**此团队**。",
  "combined_system_message.joined_channel.many_expanded": "{users} 以及 {lastUser} **加入了此频道**。",
  "combined_system_message.joined_channel.one": "{firstUser} **加入了此频道**。",
  "combined_system_message.joined_channel.one_you": "您**加入了频道**。",
  "combined_system_message.joined_channel.two": "{firstUser} 和 {secondUser} **加入了此频道**。",
  "combined_system_message.joined_team.many_expanded": "{users} 以及 {lastUser} **加入了此团队**。",
  "combined_system_message.joined_team.one": "{firstUser} **加入了此团队**。",
  "combined_system_message.joined_team.one_you": "您**加入了团队**。",
  "combined_system_message.joined_team.two": "{firstUser} 和 {secondUser} **加入了此团队**。",
  "combined_system_message.left_channel.many_expanded": "{users} 以及 {lastUser} **离开了此频道**。",
  "combined_system_message.left_channel.one": "{firstUser} **离开了此频道**。",
  "combined_system_message.left_channel.one_you": "您**离开了频道**。",
  "combined_system_message.left_channel.two": "{firstUser} 和 {secondUser} **离开了此频道**。",
  "combined_system_message.left_team.many_expanded": "{users} 以及 {lastUser} **离开了此团队**。",
  "combined_system_message.left_team.one": "{firstUser} **离开了此团队**。",
  "combined_system_message.left_team.one_you": "您**离开了团队**。",
  "combined_system_message.left_team.two": "{firstUser} 以及 {secondUser} **离开了此团队**。",
  "combined_system_message.removed_from_channel.many_expanded": "{users} 以及 {lastUser} **被移出此频道**。",
  "combined_system_message.removed_from_channel.one": "{firstUser} **被移出此频道**。",
  "combined_system_message.removed_from_channel.one_you": "您**被移出此频道**。",
  "combined_system_message.removed_from_channel.two": "{firstUser} 以及 {secondUser} **被移出此频道**。",
  "combined_system_message.removed_from_team.many_expanded": "{users} 以及 {lastUser} **被移出此团队**。",
  "combined_system_message.removed_from_team.one": "{firstUser} **被移出此团队**。",
  "combined_system_message.removed_from_team.one_you": "您**被移出此团队**。",
  "combined_system_message.removed_from_team.two": "{firstUser} 和 {secondUser} **被移出此团队**。",
  "combined_system_message.you": "您",
  "create_comment.addComment": "添加一个评论...",
  "create_post.deactivated": "您正在查看已注销用户的归档频道。",
  "create_post.write": "写入到{channelDisplayName}",
  "custom_status.failure_message": "无法更新状态。再试一次",
  "custom_status.set_status": "设定状态",
  "custom_status.suggestions.in_a_meeting": "在开会",
  "custom_status.suggestions.on_a_vacation": "在度假",
  "custom_status.suggestions.out_for_lunch": "在午餐",
  "custom_status.suggestions.out_sick": "生病中",
  "custom_status.suggestions.recent_title": "最近",
  "custom_status.suggestions.title": "建议",
  "custom_status.suggestions.working_from_home": "居家办公",
  "date_separator.today": "今天",
  "date_separator.yesterday": "昨天",
  "edit_post.editPost": "编辑信息...",
  "edit_post.save": "保存",
  "file_upload.fileAbove": "文件超过 {max}MB 不能被上传：{filename}",
  "gallery.download_file": "下载文件",
  "gallery.footer.channel_name": "在 {channelName} 中共享",
  "gallery.open_file": "打开文件",
  "gallery.unsuppored": "此文件类型不支持预览",
  "get_post_link_modal.title": "复制链接",
  "integrations.add": "添加",
  "intro_messages.anyMember": " 任何成员可以加入与查看该频道。",
  "intro_messages.beginning": "{name} 的开端",
  "intro_messages.creator": "这是{name}频道的开端，由{creator}于{date}建立。",
  "intro_messages.creatorPrivate": "这是{name}私有频道的开端，由{creator}于{date}建立。",
  "intro_messages.group_message": "这是您与此团队成员团体记录的开端。在这里的直接消息和文件共享除了在此的人外无法看到。",
  "intro_messages.noCreator": "这是{name}频道的开端，建立于{date}。",
  "intro_messages.onlyInvited": " 只有受邀的成员才能看到此私有频道。",
  "last_users_message.added_to_channel.type": "被 {actor} **添加至此频道**。",
  "last_users_message.added_to_team.type": "被 {actor} **添加至此团队**。",
  "last_users_message.first": "{firstUser} 和 ",
  "last_users_message.joined_channel.type": "**加入了频道**。",
  "last_users_message.joined_team.type": "**加入了团队**。",
  "last_users_message.left_channel.type": "**离开了频道**。",
  "last_users_message.left_team.type": "**离开了团队**。",
  "last_users_message.others": "{numOthers} 其他人 ",
  "last_users_message.removed_from_channel.type": "被**移出了此频道**。",
  "last_users_message.removed_from_team.type": "被**移出了此团队**。",
  "login.email": "电子邮件",
  "login.forgot": "我忘记了密码",
  "login.invalidPassword": "您的密码是错误的。",
  "login.ldapUsername": "AD/LDAP 用户名",
  "login.ldapUsernameLower": "AD/LDAP 用户名",
  "login.noEmail": "请输入您的电子邮件",
  "login.noEmailLdapUsername": "请输入您的电子邮件或 {ldapUsername}",
  "login.noEmailUsername": "请输入您的电子邮件或用户名",
  "login.noEmailUsernameLdapUsername": "请输入您的电子邮件，用户名或 {ldapUsername}",
  "login.noLdapUsername": "请输入您的 {ldapUsername}",
  "login.noPassword": "请输入您的密码",
  "login.noUsername": "请输入您的用户名",
  "login.noUsernameLdapUsername": "请输入您的用户名或 {ldapUsername}",
  "login.or": "或",
  "login.password": "密码",
  "login.signIn": "登录",
  "login.userNotFound": "我们找不到现有的帐户匹配您的凭证。",
  "login.username": "用户名",
  "login_mfa.enterToken": "请输入您智能手机的验证令牌以便完成登录",
  "login_mfa.token": "多重验证令牌",
  "login_mfa.tokenReq": "请输入多重验证令牌",
  "mobile.about.appVersion": "应用版本：{version} (Build {number})",
  "mobile.about.copyright": "版权所有 2015-{currentYear} Mattermost, Inc. 保留所有权利",
  "mobile.about.database": "数据库：{type}",
  "mobile.about.licensed": "许可给：{company}",
  "mobile.about.powered_by": "{site} Powered by Mattermost",
  "mobile.about.serverVersion": "服务端版本：{version} (Build {number})",
  "mobile.about.serverVersionNoBuild": "服务端版本：{version}",
  "mobile.account.settings.save": "保存",
  "mobile.account_notifications.reply.header": "发送回复通知",
  "mobile.account_notifications.threads_mentions": "串中的提及",
  "mobile.account_notifications.threads_start": "我创建的串",
  "mobile.account_notifications.threads_start_participate": "我创建的或参与的串",
  "mobile.action_menu.select": "选择选项",
  "mobile.advanced_settings.clockDisplay": "时钟显示",
  "mobile.advanced_settings.delete": "删除",
  "mobile.advanced_settings.delete_message": "\n这将清除所有离线数据并重启应用。您将会在应用重启后自动登入。\n",
  "mobile.advanced_settings.delete_title": "删除文档及数据",
  "mobile.advanced_settings.timezone": "时区",
  "mobile.advanced_settings.title": "高级设置",
  "mobile.alert_dialog.alertCancel": "取消",
  "mobile.android.back_handler_exit": "再次点击返回以退出",
  "mobile.android.photos_permission_denied_description": "上传照片到您的 Mattermost 或保存到您的设备。打开设定并允许 Mattermost 读写到您的相册。",
  "mobile.android.photos_permission_denied_title": "{applicationName} 想要访问您的照片",
  "mobile.android.videos_permission_denied_description": "上传视频到您的 Mattermost 或保存到您的设备。打开设定并允许 Mattermost 读写到您的视频。",
  "mobile.android.videos_permission_denied_title": "{applicationName} 想要访问您的视频",
  "mobile.announcement_banner.title": "公告",
  "mobile.calendar.dayNames": "周日,周一,周二,周三,周四,周五,周六",
  "mobile.calendar.dayNamesShort": "周日,周一,周二,周三,周四,周五,周六",
  "mobile.calendar.monthNames": "一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月",
  "mobile.calendar.monthNamesShort": "一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月",
  "mobile.camera_photo_permission_denied_description": "拍照并上传到您的 Mattermost 或保存到您的设备。打开设定并允许 Mattermost 读写到您的相机。",
  "mobile.camera_photo_permission_denied_title": "{applicationName}想要访问您的相机",
  "mobile.camera_video_permission_denied_description": "摄影并上传到您的 Mattermost 或保存到您的设备。打开设定并允许 Mattermost 读写到您的相机。",
  "mobile.camera_video_permission_denied_title": "{applicationName}想要访问您的相机",
  "mobile.channel_drawer.search": "转至...",
  "mobile.channel_info.alertMessageConvertChannel": "当您转换 {displayName} 至私有频道时，历史以及成员将被保留。公开共享的文件仍可用链接访问。私有频道成员需要被邀请才能加入。\n\n此操作为永久且不能取消。\n\n您确定要装换 {displayName} 至私有频道？",
  "mobile.channel_info.alertMessageDeleteChannel": "您确定要归档 {term} {name}？",
  "mobile.channel_info.alertMessageLeaveChannel": "您确定要离开{term} {name}？",
  "mobile.channel_info.alertMessageUnarchiveChannel": "您确定要取消归档 {term} {name}？",
  "mobile.channel_info.alertNo": "否",
  "mobile.channel_info.alertTitleConvertChannel": "转换 {displayName} 为私有频道？",
  "mobile.channel_info.alertTitleDeleteChannel": "归档 {term}",
  "mobile.channel_info.alertTitleLeaveChannel": "离开 {term}",
  "mobile.channel_info.alertTitleUnarchiveChannel": "取消归档 {term}",
  "mobile.channel_info.alertYes": "是的",
  "mobile.channel_info.convert": "转换至私有频道",
  "mobile.channel_info.convert_failed": "无法转换 {displayName} 为私有频道。",
  "mobile.channel_info.convert_success": "{displayName} 已成为私有频道。",
  "mobile.channel_info.copy_header": "复制标题",
  "mobile.channel_info.copy_purpose": "复制用途",
  "mobile.channel_info.delete_failed": "我们无法归档频道 {displayName}。请检查您的网络连接再尝试。",
  "mobile.channel_info.edit": "编辑频道",
  "mobile.channel_info.privateChannel": "私有频道",
  "mobile.channel_info.publicChannel": "公共频道",
  "mobile.channel_info.unarchive_failed": "我们无法取消归档频道 {displayName}。请检查您的网络连接再尝试。",
  "mobile.channel_list.alertNo": "否",
  "mobile.channel_list.alertYes": "是的",
  "mobile.channel_list.archived": "归档",
  "mobile.channel_list.channels": "频道",
  "mobile.channel_list.closeDM": "关闭私信",
  "mobile.channel_list.closeGM": "关闭组消息",
  "mobile.channel_list.members": "成员",
  "mobile.channel_list.not_member": "非成员",
  "mobile.channel_list.unreads": "未读",
  "mobile.channel_loader.still_loading": "仍在尝试加载你的内容...",
  "mobile.channel_members.add_members_alert": "您必须至少选择一个成员添加到频道。",
  "mobile.commands.error_title": "执行命令时出错",
  "mobile.components.error_list.dismiss_all": "关闭所有",
  "mobile.components.select_server_view.connect": "连接",
  "mobile.components.select_server_view.connecting": "正在连接...",
  "mobile.components.select_server_view.enterServerUrl": "输入服务器网址",
  "mobile.components.select_server_view.proceed": "继续",
  "mobile.components.select_server_view.siteUrlPlaceholder": "https://mattermost.example.com",
  "mobile.create_channel": "创建",
  "mobile.create_channel.private": "新私有频道",
  "mobile.create_channel.public": "新公共频道",
  "mobile.create_post.read_only": "此频道为只读",
  "mobile.custom_list.no_results": "无结果",
  "mobile.custom_status.choose_emoji": "选择表情符",
  "mobile.custom_status.modal_confirm": "完成",
  "mobile.display_settings.sidebar": "侧边栏",
  "mobile.display_settings.theme": "主题",
  "mobile.document_preview.failed_description": "打开文档时遇到错误。请确定您已安装 {fileType} 查看器后再重试。\n",
  "mobile.document_preview.failed_title": "打开文档失败",
  "mobile.downloader.disabled_description": "文件下载在本服务器已停用。详情请联系您的系统管理员。\n",
  "mobile.downloader.disabled_title": "下载已停用",
  "mobile.downloader.failed_description": "下载文件时遇到错误。请检查您的网络连接后重试。\n",
  "mobile.downloader.failed_title": "下载失败",
  "mobile.drawer.teamsTitle": "团队",
  "mobile.edit_channel": "保存",
  "mobile.edit_post.title": "编辑消息",
  "mobile.edit_profile.remove_profile_photo": "移除照片",
  "mobile.emoji_picker.activity": "活动",
  "mobile.emoji_picker.custom": "自定义",
  "mobile.emoji_picker.flags": "旗帜",
  "mobile.emoji_picker.foods": "食物",
  "mobile.emoji_picker.nature": "自然",
  "mobile.emoji_picker.objects": "物体",
  "mobile.emoji_picker.people": "人物",
  "mobile.emoji_picker.places": "地点",
  "mobile.emoji_picker.recent": "最近使用",
  "mobile.emoji_picker.search.not_found_description": "检查拼写后再尝试。",
  "mobile.emoji_picker.search.not_found_title": "未找到“{searchTerm}”的结果",
  "mobile.emoji_picker.symbols": "符号",
  "mobile.error_handler.button": "重加载",
  "mobile.error_handler.description": "\n点击重启动应用。重启后，您可以在设定菜单汇报问题。\n",
  "mobile.error_handler.title": "发生未知错误",
  "mobile.extension.authentication_required": "必须登入：使用此应用前请先登入。",
  "mobile.extension.file_error": "读取共享的文件出错。\n请重试。",
  "mobile.extension.file_limit": "共享限制最多 5 个文件。",
  "mobile.extension.max_file_size": "分享在 Mattermost 的附件必须小于 {size}。",
  "mobile.extension.permission": "Mattermost 需要访问储存设备以共享文件。",
  "mobile.extension.team_required": "您必须归属一个团队才能共享文件。",
  "mobile.extension.title": "分享到 Mattermost",
  "mobile.failed_network_action.retry": "重试",
  "mobile.failed_network_action.shortDescription": "消息将在您有网络连接后加载。",
  "mobile.failed_network_action.teams_channel_description": "无法加载 {teamName} 的频道。",
  "mobile.failed_network_action.teams_description": "无法加载团队。",
  "mobile.failed_network_action.teams_title": "出现了故障",
  "mobile.failed_network_action.title": "无网络连接",
  "mobile.file_upload.browse": "浏览文件",
  "mobile.file_upload.camera_photo": "拍照",
  "mobile.file_upload.camera_video": "录像",
  "mobile.file_upload.disabled": "从移动端上传文件已被禁止。请联系您的系统管理员了解更多。",
  "mobile.file_upload.disabled2": "从手机上传文件被禁用。",
  "mobile.file_upload.library": "照片库",
  "mobile.file_upload.max_warning": "最多上传 5 个文件。",
  "mobile.file_upload.unsupportedMimeType": "只有 BMP、JPG 或 PNG 图片可做为个人资料照片。",
  "mobile.file_upload.video": "视频库",
  "mobile.files_paste.error_description": "粘贴文件时遇到错误。请重试。",
  "mobile.files_paste.error_dismiss": "解除",
  "mobile.files_paste.error_title": "粘贴失败",
  "mobile.flagged_posts.empty_description": "只有您可见保存的消息。长按消息并在菜单选择保存可标记信息以便之后更进。",
  "mobile.flagged_posts.empty_title": "无保存的信息",
  "mobile.gallery.title": "{index}/{total}",
  "mobile.general.error.title": "错误",
  "mobile.help.title": "帮助",
  "mobile.intro_messages.DM": "这是您和{teammate}私信记录的开端。此区域外的人不能看到这里共享的私信和文件。",
  "mobile.intro_messages.default_message": "这是团队成员注册后第一个看到的频道 - 使用它发布所有人需要知道的消息。",
  "mobile.intro_messages.default_welcome": "欢迎来到 {name}！",
  "mobile.ios.photos_permission_denied_description": "上传照片和视频到您的 Mattermost 或保存到您的设备。打开设定并允许 Mattermost 读写到您的相册和视频集。",
  "mobile.ios.photos_permission_denied_title": "{applicationName} 想要访问您的照片",
  "mobile.join_channel.error": "我们无法加入频道 {displayName}。请检查您的网络连接再尝试。",
  "mobile.link.error.text": "无法打开链接。",
  "mobile.link.error.title": "错误",
  "mobile.loading_channels": "正在加载频道...",
  "mobile.loading_members": "正在加载成员...",
  "mobile.loading_options": "加载选项中...",
  "mobile.loading_posts": "正在加载消息...",
  "mobile.login_options.choose_title": "选择您的登入方式",
  "mobile.mailTo.error.text": "无法打开邮件客户端。",
  "mobile.mailTo.error.title": "错误",
  "mobile.managed.blocked_by": "被 {vendor} 封锁",
  "mobile.managed.exit": "退出",
  "mobile.managed.jailbreak": "越狱的设备不被 {vendor} 信任，请退出应用。",
  "mobile.managed.not_secured.android": "此设备必须开启屏幕锁才能使用 Mattermost。",
  "mobile.managed.not_secured.ios": "此设备必须开启密码锁才能使用 Mattermost。\n\n前往设置 > 面容 ID 与密码。",
  "mobile.managed.not_secured.ios.touchId": "此设备必须开启密码锁才能使用 Mattermost。\n\n前往设置 > 面容 ID 与密码。",
  "mobile.managed.secured_by": "被 {vendor} 安全保护",
  "mobile.managed.settings": "前往设置",
  "mobile.markdown.code.copy_code": "复制代码",
  "mobile.markdown.code.plusMoreLines": "+{count, number} 行",
  "mobile.markdown.image.too_large": "图片超过最大尺寸 {maxWidth}x{maxHeight}：",
  "mobile.markdown.link.copy_url": "复制网址",
  "mobile.mention.copy_mention": "复制提及",
  "mobile.message_length.message": "您的消息过长。目前字数：{max}/{count}",
  "mobile.message_length.message_split_left": "消息超过字数限制",
  "mobile.message_length.title": "消息长度",
  "mobile.more_dms.add_more": "您还可以添加 {remaining, number} 位用户",
  "mobile.more_dms.cannot_add_more": "您不能再添加更多用户",
  "mobile.more_dms.one_more": "您还能添加 1 个用户",
  "mobile.more_dms.start": "开始",
  "mobile.more_dms.title": "新建对话",
  "mobile.more_dms.you": "@{username} - 您",
  "mobile.more_messages_button.text": "{count} 条消息",
  "mobile.notice_mobile_link": "移动应用",
  "mobile.notice_platform_link": "服务器",
  "mobile.notice_text": "Mattermost 通过开源软件实现了我们的 {platform} 以及 {mobile}。",
  "mobile.notification_settings.auto_responder.default_message": "你好，我现在已离开办公室并无法回复消息。",
  "mobile.notification_settings.auto_responder.enabled": "已启用",
  "mobile.notification_settings.auto_responder.footer_message": "设定在私信里自动回复的消息。在公共或私有频道下的提及不会触发自动回复。开启自动回复将设您的状态为离开办公室并停用邮件和推送通知。",
  "mobile.notification_settings.auto_responder.message_placeholder": "消息",
  "mobile.notification_settings.auto_responder.message_title": "自定义消息",
  "mobile.notification_settings.auto_responder_short": "自动回复",
  "mobile.notification_settings.email": "电子邮件",
  "mobile.notification_settings.email.send": "发送邮件通知",
  "mobile.notification_settings.email_title": "电子邮件通知",
  "mobile.notification_settings.mentions.channelWide": "频道提及",
  "mobile.notification_settings.mentions.reply_title": "发送回复通知给",
  "mobile.notification_settings.mentions.sensitiveName": "您区分大小写的名字",
  "mobile.notification_settings.mentions.sensitiveUsername": "您不区分大小写的名字",
  "mobile.notification_settings.mentions_replies": "提及和回复",
  "mobile.notification_settings.mobile": "移动设备",
  "mobile.notification_settings.mobile_title": "移动设备推送",
  "mobile.notification_settings.modal_cancel": "取消",
  "mobile.notification_settings.modal_save": "保存",
  "mobile.notification_settings.ooo_auto_responder": "自动私信回复",
  "mobile.notification_settings.save_failed_description": "通知设定因连接问题保存失败，请重试。",
  "mobile.notification_settings.save_failed_title": "连接问题",
  "mobile.notification_settings_mentions.keywords": "关键字",
  "mobile.notification_settings_mentions.keywordsDescription": "其他触发提及的词",
  "mobile.notification_settings_mentions.keywordsHelp": "关键字不区分大小写并需要以逗号区分。",
  "mobile.notification_settings_mentions.wordsTrigger": "触发提及的词",
  "mobile.notification_settings_mobile.default_sound": "默认 ({sound})",
  "mobile.notification_settings_mobile.light": "淡",
  "mobile.notification_settings_mobile.no_sound": "无",
  "mobile.notification_settings_mobile.push_activity": "发送通知",
  "mobile.notification_settings_mobile.push_activity_android": "发送通知",
  "mobile.notification_settings_mobile.push_status": "触发推送通知当",
  "mobile.notification_settings_mobile.push_status_android": "触发推送通知当",
  "mobile.notification_settings_mobile.sound": "音效",
  "mobile.notification_settings_mobile.sounds_title": "通知声音",
  "mobile.notification_settings_mobile.test": "给我发送个测试通知",
  "mobile.notification_settings_mobile.test_push": "这是一个推送通知测试",
  "mobile.notification_settings_mobile.vibrate": "震动",
  "mobile.oauth.failed_to_login": "登入失败。请重试。",
  "mobile.oauth.failed_to_open_link": "打开链接失败。请重试。",
  "mobile.oauth.failed_to_open_link_no_browser": "链接无法打开。请确认当前空间中是否安装了浏览器。",
  "mobile.oauth.restart_login": "重新登入",
  "mobile.oauth.something_wrong": "出现了故障",
  "mobile.oauth.something_wrong.okButon": "确定",
  "mobile.oauth.switch_to_browser": "请使用您的浏览器以完成登入。",
  "mobile.oauth.try_again": "重试",
  "mobile.offlineIndicator.connected": "已连接",
  "mobile.offlineIndicator.connecting": "正在连接...",
  "mobile.offlineIndicator.offline": "无网络连接",
  "mobile.open_dm.error": "我们无法打开私信 {displayName}。请检查您的网络连接再尝试。",
  "mobile.open_gm.error": "我们无法打开和这些用户的团体消息。请检查您的网络连接再尝试。",
  "mobile.open_unknown_channel.error": "无法加入频道。请重置缓存后重试。",
  "mobile.permission_denied_dismiss": "不允许",
  "mobile.permission_denied_retry": "设置",
  "mobile.pinned_posts.empty_description": "置顶全频道可见的重要消息。按住任何消息并选择置顶到频道以保存至此。",
  "mobile.pinned_posts.empty_title": "无置顶消息",
  "mobile.post.cancel": "取消",
  "mobile.post.delete_question": "您确认要删除此消息？",
  "mobile.post.delete_title": "删除消息",
  "mobile.post.failed_delete": "删除消息",
  "mobile.post.failed_retry": "重试",
  "mobile.post.failed_title": "无法发送您的消息",
  "mobile.post.retry": "刷新",
  "mobile.post_info.add_reaction": "添加互动",
  "mobile.post_info.copy_text": "复制文字",
  "mobile.post_info.flag": "保存",
  "mobile.post_info.mark_unread": "标为未读",
  "mobile.post_info.pin": "置顶到频道",
  "mobile.post_info.reply": "回复",
  "mobile.post_info.unflag": "未保存",
  "mobile.post_info.unpin": "从频道取消置顶",
  "mobile.post_pre_header.flagged": "已保存",
  "mobile.post_pre_header.pinned": "已置顶",
  "mobile.post_pre_header.pinned_flagged": "已置顶并保存",
  "mobile.post_textbox.entire_channel.cancel": "取消",
  "mobile.post_textbox.entire_channel.confirm": "确认",
  "mobile.post_textbox.entire_channel.message": "使用 @all 或 @channel 您将发送通知至 {totalMembers} 人。您确定要这么做？",
  "mobile.post_textbox.entire_channel.message.with_timezones": "使用 @all 或 @channel 您将发送通知至 {timezones, number} 个时区的 {totalMembers} 人。您确定要这么做？",
  "mobile.post_textbox.entire_channel.title": "确定发送通知到整个频道",
  "mobile.post_textbox.groups.title": "确认发送推送给组",
  "mobile.post_textbox.multi_group.message.with_timezones": "使用 {mentions} 与 {finalMention} 将发送通知给 {timezones, number} 个时区的 {totalMembers} 人。您确定要这么做？",
  "mobile.post_textbox.multi_group.message.without_timezones": "使用 {mentions} 与 {finalMention} 将发送通知给至少 {totalMembers} 人。您确定要这么做？",
  "mobile.post_textbox.one_group.message.with_timezones": "使用 {mentions} 将发送通知给 {timezones, number} 个时区的 {totalMembers} 人。您确定要这么做？",
  "mobile.post_textbox.one_group.message.without_timezones": "使用 {mentions} 将发送通知给 {totalMembers} 人。您确定要这么做？",
  "mobile.post_textbox.uploadFailedDesc": "一些附件上传失败，您确定发送此消息？",
  "mobile.post_textbox.uploadFailedTitle": "附件失败",
  "mobile.posts_view.moreMsg": "以上有更多新消息",
  "mobile.prepare_file.failed_description": "准备文件时发生错误。请再试一次。\n",
  "mobile.prepare_file.failed_title": "准备失败",
  "mobile.prepare_file.text": "准备中",
  "mobile.privacy_link": "隐私政策",
  "mobile.public_link.copied": "已复制公共链接",
  "mobile.push_notification_reply.button": "发送",
  "mobile.push_notification_reply.placeholder": "撰写回复...",
  "mobile.push_notification_reply.title": "回复",
  "mobile.reaction_header.all_emojis": "全部",
  "mobile.recent_mentions.empty_description": "有人提及您或包含触发词的消息将保存在此处。",
  "mobile.recent_mentions.empty_title": "暂无提及",
  "mobile.rename_channel.display_name_maxLength": "频道名必须小于 {maxLength, number} 个字符",
  "mobile.rename_channel.display_name_minLength": "频道名必须至少 {minLength, number} 个字符",
  "mobile.rename_channel.display_name_required": "频道名为必填",
  "mobile.rename_channel.name_lowercase": "网址必须小写字母数字字符",
  "mobile.rename_channel.name_maxLength": "网址必须小于 {maxLength, number} 个字符",
  "mobile.rename_channel.name_minLength": "网址必须至少 {minLength, number} 个字符",
  "mobile.rename_channel.name_required": "网址为必填",
  "mobile.request.invalid_response": "从服务器收到了无效回应。",
  "mobile.reset_status.alert_cancel": "取消",
  "mobile.reset_status.alert_ok": "确定",
  "mobile.reset_status.title_ooo": "停用 \"不在办公室\"？",
  "mobile.retry_message": "获取消息失败。点按此处重试。",
  "mobile.routes.channelInfo": "信息",
  "mobile.routes.channelInfo.createdBy": "{creator} 创建于 ",
  "mobile.routes.channelInfo.delete_channel": "归档频道",
  "mobile.routes.channelInfo.favorite": "收藏",
  "mobile.routes.channelInfo.groupManaged": "成员由关联组管理",
  "mobile.routes.channelInfo.unarchive_channel": "取消归档频道",
  "mobile.routes.channel_members.action": "移除成员",
  "mobile.routes.channel_members.action_message": "您必须至少选择一个要移出频道的成员。",
  "mobile.routes.channel_members.action_message_confirm": "您确定要将选择的成员移出频道？",
  "mobile.routes.code": "{language} 代码",
  "mobile.routes.code.noLanguage": "代码",
  "mobile.routes.custom_status": "设定状态",
  "mobile.routes.edit_profile": "编辑个人资料",
  "mobile.routes.login": "登录",
  "mobile.routes.loginOptions": "登入选择器",
  "mobile.routes.mfa": "多重验证",
  "mobile.routes.selectChannel": "选择频道",
  "mobile.routes.selectTeam": "选择团队",
  "mobile.routes.settings": "设置",
  "mobile.routes.sso": "单一登入",
  "mobile.routes.table": "表格",
  "mobile.routes.thread": "{channelName} 串",
  "mobile.routes.thread_dm": "私信串",
  "mobile.routes.user_profile": "个人资料",
  "mobile.routes.user_profile.edit": "编辑",
  "mobile.routes.user_profile.local_time": "本地时间",
  "mobile.routes.user_profile.organization": "机构",
  "mobile.routes.user_profile.send_message": "发送消息",
  "mobile.search.after_modifier_description": "搜索指定日期后的消息",
  "mobile.search.before_modifier_description": "搜索指定日期前的消息",
  "mobile.search.from_modifier_description": "从指定用户查找消息",
  "mobile.search.from_modifier_title": "用户名",
  "mobile.search.in_modifier_description": "在指定频道寻找消息",
  "mobile.search.in_modifier_title": "频道名称",
  "mobile.search.jump": "转跳至最近的消息",
  "mobile.search.no_results": "未找到结果",
  "mobile.search.on_modifier_description": "搜索指定日期的消息",
  "mobile.search.recent_title": "最近的搜索",
  "mobile.select_team.guest_cant_join_team": "您的访客帐号没有分配团队或频道。请联系管理员。",
  "mobile.select_team.join_open": "您可以加入的开放团队",
  "mobile.select_team.no_teams": "没有您可以加入的团队。",
  "mobile.server_link.error.text": "无法在此服务器找到该链接。",
  "mobile.server_link.error.title": "链接错误",
  "mobile.server_link.unreachable_channel.error": "此链接属于已删除的频道或者您没有权限访问的频道。",
  "mobile.server_link.unreachable_team.error": "此链接属于已删除的团队或者您没有权限访问的团队。",
  "mobile.server_link.unreachable_user.error": "该链接属于位已删除的用户。",
  "mobile.server_ssl.error.text": "{host} 的证书不可信。\n\n请联系您的系统管理员解决证书问题。",
  "mobile.server_ssl.error.title": "不可信任的证书",
  "mobile.server_upgrade.alert_description": "此服务器版本不受支持，用户将面临兼容性问题，这些问题会导致崩溃或严重的错误影响应用程序的核心功能。 需要升级到服务器版本 {serverVersion} 或更高。",
  "mobile.server_upgrade.button": "确定",
  "mobile.server_upgrade.dismiss": "解除",
  "mobile.server_upgrade.learn_more": "了解更多",
  "mobile.server_upgrade.title": "服务器需要更新",
  "mobile.server_url.empty": "请输入有效的服务端网址",
  "mobile.server_url.invalid_format": "每个 URL 必须以 http:// 或 https:// 开头",
  "mobile.session_expired": "会话已超时：请登入再以继续接收通知。{siteName} 的会话过期时间设定为 {daysCount, number} 天。",
  "mobile.set_status.away": "离开",
  "mobile.set_status.dnd": "请勿打扰",
  "mobile.set_status.offline": "离线",
  "mobile.set_status.online": "在线",
  "mobile.share_extension.channel": "频道",
  "mobile.share_extension.error_close": "关闭",
  "mobile.share_extension.error_message": "使用共享扩展时遇到了错误。",
  "mobile.share_extension.error_title": "扩展错误",
  "mobile.share_extension.team": "团队",
  "mobile.share_extension.too_long_message": "字数：{count}/{max}",
  "mobile.share_extension.too_long_title": "消息过长",
  "mobile.sidebar_settings.permanent": "永久侧栏",
  "mobile.sidebar_settings.permanent_description": "让侧栏永久开启",
  "mobile.storage_permission_denied_description": "上传文件到您的 Mattermost。打开设定并允许 Mattermost 读写此设备上的文件。",
  "mobile.storage_permission_denied_title": "{applicationName} 想要访问您的文件",
  "mobile.suggestion.members": "成员",
  "mobile.system_message.channel_archived_message": "{username} 已归档频道",
  "mobile.system_message.channel_unarchived_message": "{username} 已取消归档频道",
  "mobile.system_message.update_channel_displayname_message_and_forget.updated_from": "{username} 已更新频道显示名从 {oldDisplayName} 改为 {newDisplayName}",
  "mobile.system_message.update_channel_header_message_and_forget.removed": "{username} 已移除频道标题 (原为：{oldHeader})",
  "mobile.system_message.update_channel_header_message_and_forget.updated_from": "{username} 更新了频道标题从：{oldHeader} 到 {newHeader}",
  "mobile.system_message.update_channel_header_message_and_forget.updated_to": "{username} 更新了频道标题至：{newHeader}",
  "mobile.system_message.update_channel_purpose_message.removed": "{username} 移除了频道用途 (原为：{oldPurpose})",
  "mobile.system_message.update_channel_purpose_message.updated_from": "{username} 更新了频道用途从：{oldPurpose} 到 {newPurpose}",
  "mobile.system_message.update_channel_purpose_message.updated_to": "{username} 更新了频道用途至：{newPurpose}",
  "mobile.terms_of_service.alert_cancel": "取消",
  "mobile.terms_of_service.alert_ok": "确定",
  "mobile.terms_of_service.alert_retry": "重试",
  "mobile.terms_of_service.terms_rejected": "在访问{siteName}前您必须同意服务条款。请联系您的系统管理员了解详情。",
  "mobile.timezone_settings.automatically": "自动设定",
  "mobile.timezone_settings.manual": "更改时区",
  "mobile.timezone_settings.select": "选择时区",
  "mobile.tos_link": "服务条款",
  "mobile.unsupported_server.message": "附件、链接预览、互动以及内嵌数据可能无法正确显示。如果此问题持续发生，请联系您的系统管理员以升级 Mattermost 服务器。",
  "mobile.unsupported_server.ok": "确定",
  "mobile.unsupported_server.title": "不支持的服务端版本",
  "mobile.user.settings.notifications.email.fifteenMinutes": "每 15 分钟",
  "mobile.user_list.deactivated": "已停用",
  "mobile.user_removed.message": "您被移出频道。",
  "mobile.user_removed.title": "已移出{channelName}",
  "mobile.video_playback.failed_description": "尝试播放视频时发送错误。\n",
  "mobile.video_playback.failed_title": "视频播放失败",
  "mobile.youtube_playback_error.description": "尝试播放 YouTube 视频失败。\n详细信息：{details}",
  "mobile.youtube_playback_error.title": "YouTube 播放错误",
  "modal.manual_status.auto_responder.message_": "你想切换您的状态到 \"{status}\" 并停用自动回复吗？",
  "modal.manual_status.auto_responder.message_away": "你想切换您的状态到 \"离开\" 并停用自动回复吗？",
  "modal.manual_status.auto_responder.message_dnd": "你想切换您的状态到 \"请勿打扰\" 并停用自动回复吗？",
  "modal.manual_status.auto_responder.message_offline": "你想切换您的状态到 \"离线\" 并停用自动回复吗？",
  "modal.manual_status.auto_responder.message_online": "你想切换您的状态到 \"在线\" 并停用自动回复吗？",
  "more_channels.archivedChannels": "已归档的频道",
  "more_channels.dropdownTitle": "显示",
  "more_channels.noMore": "没有更多可加入的频道",
  "more_channels.publicChannels": "公共频道",
  "more_channels.sharedChannels": "共享频道",
  "more_channels.showArchivedChannels": "显示：已归档的频道",
  "more_channels.showPublicChannels": "显示：公共频道",
  "more_channels.showSharedChannels": "显示：共享频道",
  "more_channels.title": "更多频道",
  "msg_typing.areTyping": "{users}和{last}正在输入...",
  "msg_typing.isTyping": "{user}正在输入...",
  "navbar.channel_drawer.button": "频道与团队",
  "navbar.channel_drawer.hint": "打开频道与团队菜单",
  "navbar.leave": "离开频道",
  "navbar.more_options.button": "更多选项",
  "navbar.more_options.hint": "在右侧栏打开更多选项",
  "navbar.search.button": "搜索频道",
  "navbar.search.hint": "打开搜索频道对话框",
  "password_form.title": "密码重置",
  "password_send.checkInbox": "请检查您的收件箱。",
  "password_send.description": "重置您的密码，输入您用于注册的电子邮件地址",
  "password_send.error": "请输入一个有效的电子邮件地址。",
  "password_send.link": "如果账户存在，密码重置邮件将会被发送到：",
  "password_send.reset": "重置我的密码",
  "permalink.error.access": "此永久链接指向已删除的消息或者您没有权限访问的频道。",
  "permalink.error.link_not_found": "未找到链接",
  "permalink.show_dialog_warn.cancel": "取消",
  "permalink.show_dialog_warn.description": "您即将加入“ {channel}”，而没有被频道管理员明确添加。您确定要加入此私有频道吗？",
  "permalink.show_dialog_warn.join": "加入",
  "permalink.show_dialog_warn.title": "加入私有频道",
  "post_body.check_for_out_of_channel_groups_mentions.message": "未收到此提及因为他们不在此频道。同时他们也不是此频道关联组的成员。",
  "post_body.check_for_out_of_channel_mentions.link.and": " 以及 ",
  "post_body.check_for_out_of_channel_mentions.link.private": "添加他们到此私有频道",
  "post_body.check_for_out_of_channel_mentions.link.public": "添加他们到频道",
  "post_body.check_for_out_of_channel_mentions.message.multiple": "未收到此提及因为他们不在此频道。您是否想要 ",
  "post_body.check_for_out_of_channel_mentions.message.one": "未收到此提及因为他们不在此频道。您是否想要 ",
  "post_body.check_for_out_of_channel_mentions.message_last": "? 他们将可以查看所有消息历史。",
  "post_body.commentedOn": "在{name}的消息评论： ",
  "post_body.deleted": "(消息被删除)",
  "post_info.auto_responder": "自动回复",
  "post_info.bot": "机器人",
  "post_info.del": "删除",
  "post_info.edit": "编辑",
  "post_info.guest": "游客",
  "post_info.system": "系统",
  "post_message_view.edited": "(已编辑)",
  "posts_view.newMsg": "新消息",
  "rhs_thread.rootPostDeletedMessage.body": "此消息贴部分数据因数据保留政策而删除。您无法再回复。",
  "search_bar.search": "搜索",
  "search_header.results": "搜索结果",
  "search_header.title2": "最近提及",
  "search_header.title3": "已保存的消息",
  "search_item.channelArchived": "已归档",
  "sidebar.channels": "公开频道",
  "sidebar.direct": "私信",
  "sidebar.favorite": "我最爱的频道",
  "sidebar.pg": "私有频道",
  "sidebar.types.recent": "最近活动",
  "sidebar.unreads": "更多未读",
  "sidebar_right_menu.logout": "注销",
  "sidebar_right_menu.report": "报告问题",
  "signup.email": "电子邮箱和密码",
  "signup.google": "Google Apps",
  "signup.office365": "Office 365",
  "status_dropdown.set_away": "离开",
  "status_dropdown.set_dnd": "请勿打扰",
  "status_dropdown.set_offline": "离线",
  "status_dropdown.set_online": "在线",
  "status_dropdown.set_ooo": "离开办公室",
  "suggestion.mention.all": "通知此频道所有人",
  "suggestion.mention.channel": "通知此频道所有人",
  "suggestion.mention.channels": "我的频道",
  "suggestion.mention.groups": "组提及",
  "suggestion.mention.here": "通知所有在此频道在线的人",
  "suggestion.mention.members": "频道成员",
  "suggestion.mention.morechannels": "其他频道",
  "suggestion.mention.nonmembers": "不在频道中",
  "suggestion.mention.special": "特别提及",
  "suggestion.mention.you": "(您)",
  "suggestion.search.direct": "私信",
  "suggestion.search.private": "私有频道",
  "suggestion.search.public": "公共频道",
  "terms_of_service.agreeButton": "我同意",
  "terms_of_service.api_error": "无法完成请求。如果此问题持续，请联系您的系统管理员。",
  "user.settings.display.clockDisplay": "时钟显示",
  "user.settings.display.custom_theme": "自定义主题",
  "user.settings.display.militaryClock": "24小时格式（例如：16:00）",
  "user.settings.display.normalClock": "12小时格式（例如：4:00 PM）",
  "user.settings.display.preferTime": "选择您喜欢的时间显示格式。",
  "user.settings.general.email": "电子邮件",
  "user.settings.general.emailCantUpdate": "邮件必须使用网页或桌面应用更新。",
  "user.settings.general.emailGitlabCantUpdate": "通过GitLab进行登录。电子邮件不能被更新，用于通知的电子邮件地址是{email}。",
  "user.settings.general.emailGoogleCantUpdate": "通过Google进行登录。电子邮件不能被更新。用于通知的电子邮件地址是{email}。",
  "user.settings.general.emailHelp2": "电子邮件已被您的系统管理员禁用。未启用前将无法发送电子邮件通知。",
  "user.settings.general.emailLdapCantUpdate": "通过 AD/LDAP 进行登录。电子邮件不能被更新，用于通知的电子邮件地址是{email}。",
  "user.settings.general.emailOffice365CantUpdate": "通过Office 365进行登录。电子邮件不能被更新。用于通知的电子邮件地址是{email}。",
  "user.settings.general.emailSamlCantUpdate": "通过LDAP进行登录。电子邮件不能被更新。用于通知的电子邮件地址是{email}。",
  "user.settings.general.field_handled_externally": "此栏由您的登入提供商决定。如果您想更改，您需要到您的登入提供者改动。",
  "user.settings.general.firstName": "名字",
  "user.settings.general.lastName": "姓氏",
  "user.settings.general.nickname": "昵称",
  "user.settings.general.position": "职位",
  "user.settings.general.status": "状态",
  "user.settings.general.username": "用户名",
  "user.settings.modal.display": "显示",
  "user.settings.modal.notifications": "通知",
  "user.settings.notifications.allActivity": "所有操作",
  "user.settings.notifications.comments": "回复通知",
  "user.settings.notifications.email.disabled": "邮件通知未开启",
  "user.settings.notifications.email.everyHour": "每小时",
  "user.settings.notifications.email.immediately": "立刻",
  "user.settings.notifications.email.never": "从不",
  "user.settings.notifications.email.send": "发送电子邮件通知",
  "user.settings.notifications.emailInfo": "当您离线或离开超过5分钟时，系统将发送提及与私信的电子邮件通知。",
  "user.settings.notifications.never": "从不",
  "user.settings.notifications.onlyMentions": "只在提及和私信中",
  "user.settings.push_notification.away": "离开或离线",
  "user.settings.push_notification.disabled": "推送通知未开启",
  "user.settings.push_notification.disabled_long": "您的系统管理员未开启推送通知。",
  "user.settings.push_notification.offline": "离线",
  "user.settings.push_notification.online": "在线，离开或离线",
  "web.root.signup_info": "所有团队的通讯一站式解决，随时随地可访问和搜索"
}
